telnet> Trying 68.180.206.184...
Connected to any-rc.a01.yahoodns.net.
Escape character is '^]'.
HTTP/1.0 301 Moved Permanently
Date: Mon, 13 May 2013 22:05:20 GMT
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
Cache-Control: max-age=3600, public
Location: http://finance.yahoo.com/
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
Age: 221
Content-Length: 81
Via: HTTP/1.1 rc4.ops.sp1.yahoo.com (YahooTrafficServer/1.20.10 [cHs f ])
Server: YTS/1.20.10

<!-- rc4.ops.sp1.yahoo.com uncompressed/chunked Mon May 13 22:05:20 UTC 2013 -->
