telnet> Trying 98.139.102.145...
Connected to any-rc.a01.yahoodns.net.
Escape character is '^]'.
HTTP/1.0 301 Moved Permanently
Date: Sat, 11 May 2013 23:40:56 GMT
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
Cache-Control: max-age=3600, public
Location: http://finance.yahoo.com/
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
Age: 2109
Content-Length: 81
Via: HTTP/1.1 rc3.ops.bf1.yahoo.com (YahooTrafficServer/1.20.10 [cHs f ])
Server: YTS/1.20.10

<!-- rc3.ops.bf1.yahoo.com uncompressed/chunked Sat May 11 23:40:56 UTC 2013 -->
