telnet> Trying 98.139.102.145...
Connected to any-rc.a01.yahoodns.net.
Escape character is '^]'.
HTTP/1.0 301 Moved Permanently
Date: Tue, 14 May 2013 04:50:39 GMT
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
Cache-Control: max-age=3600, public
Location: http://finance.yahoo.com/
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
Age: 0
Via: HTTP/1.1 rc2.ops.bf1.yahoo.com (YahooTrafficServer/1.20.10 [cSsSfU])
Server: YTS/1.20.10

<!-- rc2.ops.bf1.yahoo.com uncompressed/chunked Tue May 14 04:50:39 UTC 2013 -->
