telnet> Trying 64.14.173.20...
Connected to www.economist.com.
Escape character is '^]'.
HTTP/1.1 200 OK
Last-Modified: Mon, 13 May 2013 14:57:24 +0000
Expires: Sun, 11 Mar 1984 12:00:00 GMT
Vary: Cookie, Accept-Encoding
Set-Cookie: ec_device=mobile-phone; expires=Tue, 14-May-2013 14:57:24 GMT; path=/
Set-Cookie: ec_mobile_theme=true; path=/
X-EC-Cache-Node: Hit
Set-Cookie: ec_community=0; path=/; domain=.64.14.173.3
Set-Cookie: ec_mobile_intro_message=1; expires=Thu, 11-May-2023 14:57:24 GMT; path=/
X-Backend-Server: D=1361546
X-ws: 102
Content-Type: text/html; charset=utf-8
Server: Economist Web Server
Cache-Control: public, max-age = 10800
Date: Mon, 13 May 2013 14:58:18 GMT
X-Varnish: 1739519629 1739516126
Age: 53
Via: 1.1 varnish
Connection: close
X-Varnish-Cache: HIT
X-Cache-Hits: 1
X-Device: mobile-phone

<!DOCTYPE html>
<html class="non-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
<title>The Economist - World News, Politics, Economics, Business & Finance</title>
  <link rel="shortcut icon" href="http://media.economist.com/sites/all/themes/econmobile/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="http://www.economist.com/" />
<meta name="description" content="Authoritative weekly newspaper focusing on international politics and business news and opinion." />
<meta name="HandheldFriendly" content="true" />
<meta name="X-UA-Compatible" content="IE=edge" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="cleartype" content="on" />
<meta name="misapplication-tap-highlight" content="no" />
<meta name="revisit-after" content="1 day" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@TheEconomist" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0" />
<meta property="fb:app_id" content="173277756049645" />
<meta property="og:image" content="http://media.economist.com/sites/all/themes/econfinal/images/the-economist-logo.gif" />
<meta property="og:site_name" content="The Economist" />
  <link type="text/css" rel="stylesheet" media="all" href="http://media.economist.com/sites/default/files/css/css_b30cc8b567ff13ff86b5752a65d399ce.css" />
  <script type="text/javascript" src="http://media.economist.com/sites/default/files/js/js_5338a0478d35528a32afab2a79a10b59.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","node":"homepage","ec_mobile":{"ec_mobile_show_mobile_theme":true},"offline":{"now":1368457044},"googleanalytics":{"trackOutgoing":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"insert":{"widgets":{"imagefield_widget":{"fields":{"use_original_size":"input:checked[name$=\"[use_original_size]\"]","image_link":"input:textfield[name$=\"[image_link]\"]"}}}},"jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views"},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)sites\/default\/files","default_image":"\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\u003e\u003ckbd\u003ex\u003c\/kbd\u003e\u003c\/a\u003e to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false},"ec_user_settings":{"auto_select_country":true},"omniture":{"edge_server":"economistcomprod","click_tracking":[{"name":"hp_cover_share_facebook","selector":"data-ec-omniture","link_track_vars":"events","events":"event32","event":"click","edge_server":"economistcomprod","link_track_events":"event32"},{"name":"hp_cover_share_twitter","selector":"data-ec-omniture","link_track_vars":"events","events":"event31","event":"click","edge_server":"economistcomprod","link_track_events":"event31"},{"name":"hp_cover_share_linkedin","selector":"data-ec-omniture","link_track_vars":"events","events":"event34","event":"click","edge_server":"economistcomprod","link_track_events":"event34"},{"name":"hp_cover_share_plusone","selector":"data-ec-omniture","link_track_vars":"events","events":"event35","event":"click","edge_server":"economistcomprod","link_track_events":"event35"},{"name":"hp_cover_share_pinterest","selector":"data-ec-omniture","link_track_vars":"events","events":"event37","event":"click","edge_server":"economistcomprod","link_track_events":"event37"},{"name":"home|minimap","selector":"#footer p a","link_track_vars":"prop15","event":"click","edge_server":"economistcomprod"},{"name":"home|highlight|1","selector":"#homepage-highlight-1 a","link_track_vars":"prop15","event":"click","edge_server":"economistcomprod"},{"name":"home|highlight|2","selector":"#homepage-highlight-2 a","link_track_vars":"prop15","event":"click","edge_server":"economistcomprod"},{"name":"home|highlight|3","selector":"#homepage-highlight-3 a","link_track_vars":"prop15","event":"click","edge_server":"economistcomprod"},{"name":"home|highlight|4","selector":"#homepage-highlight-4 a","link_track_vars":"prop15","event":"click","edge_server":"economistcomprod"},{"name":"home|highlight|5","selector":"#homepage-highlight-5 a","link_track_vars":"prop15","event":"click","edge_server":"economistcomprod"},{"name":"home|highlight|6","selector":"#homepage-highlight-6 a","link_track_vars":"prop15","event":"click","edge_server":"economistcomprod"},{"name":"home|highlight|7","selector":"#homepage-highlight-7 a","link_track_vars":"prop15","event":"click","edge_server":"economistcomprod"},{"name":"home|highlight|8","selector":"#homepage-highlight-8 a","link_track_vars":"prop15","event":"click","edge_server":"economistcomprod"},{"name":"home|highlight|9","selector":"#homepage-highlight-9 a","link_track_vars":"prop15","event":"click","edge_server":"economistcomprod"},{"name":"home|highlight|10","selector":"#homepage-highlight-10 a","link_track_vars":"prop15","event":"click","edge_server":"economistcomprod"},{"name":"home|highlight|11","selector":"#homepage-highlight-11 a","link_track_vars":"prop15","event":"click","edge_server":"economistcomprod"},{"name":"home|highlight|12","selector":"#homepage-highlight-12 a","link_track_vars":"prop15","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|title1|comments","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|newspackage|title1","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|sublink1|comments","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|newspackage|sublink1","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|sublink2|comments","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|newspackage|sublink2","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|more0","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|title2|comments","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|newspackage|title2","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|sublink3|comments","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|newspackage|sublink3","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|sublink4|comments","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|newspackage|sublink4","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|more1","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|title3|comments","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|newspackage|title3","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|sublink5|comments","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|newspackage|sublink5","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|more2","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|title4|comments","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|newspackage|title4","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|sublink6|comments","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|newspackage|sublink6","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|more3","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|title5|comments","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|newspackage|title5","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|sublink7|comments","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|newspackage|sublink7","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|sublink8|comments","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|newspackage|sublink8","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|more4","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|title6|comments","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|newspackage|title6","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|sublink9|comments","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|newspackage|sublink9","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|sublink10|comments","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|newspackage|sublink10","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|sublink11|comments","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|newspackage|sublink11","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|more5","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|title7|comments","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|newspackage|title7","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|sublink12|comments","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|newspackage|sublink12","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|sublink13|comments","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|newspackage|sublink13","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|more6","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|title8|comments","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|newspackage|title8","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|sublink14|comments","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|newspackage|sublink14","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|more7","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|title9|comments","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|newspackage|title9","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|sublink15|comments","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|newspackage|sublink15","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|sublink16|comments","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|newspackage|sublink16","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|more8","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|title10|comments","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|newspackage|title10","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|sublink17|comments","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|newspackage|sublink17","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|more9","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|title11|comments","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|newspackage|title11","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|sublink18|comments","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|newspackage|sublink18","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|more10","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|title12|comments","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|newspackage|title12","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|sublink19|comments","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|newspackage|sublink19","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"homepage|newspackage|more11","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|home|hero|headline1","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|home|hero|headline2","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|home|hero|headline3","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|home|hero|headline4","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|highlight|title1","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|highlight|title2","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|highlight|title3","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|highlight|title4","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|highlight|title6","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|highlight|title7","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|highlight|title8","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|highlight|title9","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|highlight|title10","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|highlight|title11","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|issue|cover","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|mostx|title1","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|mostx|title2","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|mostx|title3","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|mostx|title4","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|homepage|mostx|title5","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|header_nav|first_level|log_in","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|header_nav|first_level|subscribe","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|header_nav|first_level|top_stories","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|header_nav|first_level|print_edition","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|header_nav|first_level|latest_blog_posts","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|header_nav|first_level|browse_all_blogs","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|header_nav|first_level|audio_edition","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"mobile|header|feedback","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"print_content","selector":"data-ec-omniture","link_track_vars":"prop18,prop5,eVar24,eVar31,events","prop18":null,"prop5":"Published May 13, 2013 14:45:01","eVar24":"Published May 13, 2013 14:45:01","eVar31":"homepage","events":"event12","event":"click","edge_server":"economistcomprod","link_track_events":"event12"},{"name":"permalink","selector":"data-ec-omniture","link_track_vars":"prop18,prop5,eVar24,eVar31,events","prop18":null,"prop5":"Published May 13, 2013 14:45:01","eVar24":"Published May 13, 2013 14:45:01","eVar31":"homepage","events":"event39","event":"click","edge_server":"economistcomprod","link_track_events":"event39"},{"name":"reprints_permissions","selector":"data-ec-omniture","link_track_vars":"prop18,prop5,eVar24,eVar31,events","prop18":null,"prop5":"Published May 13, 2013 14:45:01","eVar24":"Published May 13, 2013 14:45:01","eVar31":"homepage","events":"event38","event":"click","edge_server":"economistcomprod","link_track_events":"event38"},{"name":"recommend_article","selector":"data-ec-omniture","link_track_vars":"prop18,prop5,eVar24,eVar31,events","prop18":null,"prop5":"Published May 13, 2013 14:45:01","eVar24":"Published May 13, 2013 14:45:01","eVar31":"homepage","events":"event36","event":"click","edge_server":"economistcomprod","link_track_events":"event36"},{"name":"footer_reddit","selector":"data-ec-omniture","link_track_vars":"prop18,prop5,eVar24,eVar31,events","prop18":null,"prop5":"Published May 13, 2013 14:45:01","eVar24":"Published May 13, 2013 14:45:01","eVar31":"homepage","events":"event33","event":"click","edge_server":"economistcomprod","link_track_events":"event33"},{"name":"masthead|act_prod|cookie","selector":"data-ec-omniture","event":"click","edge_server":"economistcomprod"},{"name":"recommend_comment","selector":"data-ec-omniture","events":"event36","eVar31":"comment","link_track_events":"event36","prop18":null,"link_track_vars":"prop18,eVar31,events","event":"click","edge_server":"economistcomprod"}],"click_tracking_top_twitter":[{"name":"top_twitter","selector":"data-ec-omniture-frame","link_track_vars":"prop18,prop5,eVar24,eVar31,events","prop18":null,"prop5":"Published May 13, 2013 14:45:01","eVar24":"Published May 13, 2013 14:45:01","eVar31":"homepage","events":"event31","event":"click","edge_server":"economistcomprod","link_track_events":"event31"}],"click_tracking_footer_twitter":[{"name":"footer_twitter","selector":"data-ec-omniture-frame","link_track_vars":"prop18,prop5,eVar24,eVar31,events","prop18":null,"prop5":"Published May 13, 2013 14:45:01","eVar24":"Published May 13, 2013 14:45:01","eVar31":"homepage","events":"event31","event":"click","edge_server":"economistcomprod","link_track_events":"event31"}],"click_tracking_footer_linkedin":[{"name":"footer_linkedin","selector":"data-ec-omniture-frame","link_track_vars":"prop18,prop5,eVar24,eVar31,events","prop18":null,"prop5":"Published May 13, 2013 14:45:01","eVar24":"Published May 13, 2013 14:45:01","eVar31":"homepage","events":"event34","event":"click","edge_server":"economistcomprod","link_track_events":"event34"}],"click_tracking_footer_plusone":[{"name":"footer_plusone","selector":"data-ec-omniture-frame","link_track_vars":"prop18,prop5,eVar24,eVar31,events","prop18":null,"prop5":"Published May 13, 2013 14:45:01","eVar24":"Published May 13, 2013 14:45:01","eVar31":"homepage","events":"event35","event":"click","edge_server":"economistcomprod","link_track_events":"event35"}],"click_tracking_top_fb":[{"name":"top_fb","selector":"data-ec-omniture-frame","link_track_vars":"prop18,prop5,eVar24,eVar31,events","prop18":null,"prop5":"Published May 13, 2013 14:45:01","eVar24":"Published May 13, 2013 14:45:01","eVar31":"homepage","events":"event32","event":"click","edge_server":"economistcomprod","link_track_events":"event32"}],"click_tracking_footer_fb":[{"name":"footer_fb","selector":"data-ec-omniture-frame","link_track_vars":"prop18,prop5,eVar24,eVar31,events","prop18":null,"prop5":"Published May 13, 2013 14:45:01","eVar24":"Published May 13, 2013 14:45:01","eVar31":"homepage","events":"event32","event":"click","edge_server":"economistcomprod","link_track_events":"event32"}]},"socialShare":{"shareCoverLink":"\u003cdiv class=\"link-social\" title=\"Share\"\u003eShare\u003c\/div\u003e","issueNID":"21577178","shareHTML":"  \u003cdiv class=\"qtip-click-content\"\u003e\n    \u003cul class=\"share-icons\"\u003e\n      \u003cli class=\"share-icon-facebook\"\u003e\u003ca href=\"http:\/\/www.facebook.com\/dialog\/feed?redirect_uri=http%3A%2F%2Fwww.economist.com%2Fclose-me.html\u0026amp;app_id=173277756049645\u0026amp;link=http%3A%2F%2Fwww.economist.com%2Fprintedition%2F2013-05-11%3Ffsrc%3Dscn%252Ffb_ec%252FThe%2520Economist%2520-%2520May%252011th%25202013\u0026amp;name=The%20Economist%20-%20May%2011th%202013\u0026amp;description=This%20week%20in%20The%20Economist%3A%20Investment%20banks%20%7C%20Angry%20young%20Indians%20%7C%20Malaysia%E2%80%99s%20election%20%7C%20Environmental%20monitoring%20%7C%20A%20memo%20to%20the%20world%E2%80%99s%20dictators\" target=\"_blank\" data-ec-omniture=\"hp_cover_share_facebook\"\u003eFacebook\u003c\/a\u003e\u003c\/li\u003e\n      \u003cli class=\"share-icon-twitter\"\u003e\u003ca href=\"https:\/\/twitter.com\/intent\/tweet?status=This%20week%20in%20The%20Economist%3A%20Investment%20banks%20%7C%20Angry%20young%20Indians%20%7C%20Malaysia%E2%80%99s%20election%20http%3A%2F%2Fecon.st%2F10v7HAC\" target=\"_blank\" data-ec-omniture=\"hp_cover_share_twitter\"\u003eTwitter\u003c\/a\u003e\u003c\/li\u003e \u003c!-- 550 pixels wide and 450 pixels high --\u003e\n      \u003cli class=\"share-icon-linkedin\"\u003e\u003ca href=\"http:\/\/www.linkedin.com\/shareArticle?mini=true\u0026amp;ro=false\u0026amp;summary=This%20week%20in%20The%20Economist%3A%20Investment%20banks%20%7C%20Angry%20young%20Indians%20%7C%20Malaysia%E2%80%99s%20election%20%7C%20Environmental%20monitoring%20%7C%20A%20memo%20to%20the%20world%E2%80%99s%20dictators\u0026amp;source=The%20Economist\u0026amp;url=http%3A%2F%2Fwww.economist.com%2Fprintedition%2F2013-05-11%3Ffsrc%3Dscn%252Fln_ec%252FThe%2520Economist%2520-%2520May%252011th%25202013\u0026amp;title=The%20Economist%20-%20May%2011th%202013\u0026amp;description=This%20week%20in%20The%20Economist%3A%20Investment%20banks%20%7C%20Angry%20young%20Indians%20%7C%20Malaysia%E2%80%99s%20election%20%7C%20Environmental%20monitoring%20%7C%20A%20memo%20to%20the%20world%E2%80%99s%20dictators\" target=\"_blank\" data-ec-omniture=\"hp_cover_share_linkedin\"\u003eLinkedin\u003c\/a\u003e\u003c\/li\u003e\n      \u003cli class=\"share-icon-google\"\u003e\u003ca href=\"https:\/\/plus.google.com\/share?url=http%3A%2F%2Fwww.economist.com%2Fprintedition%2F2013-05-11%3Ffsrc%3Dscn%252Fgn_ec%252FThe%2520Economist%2520-%2520May%252011th%25202013\u0026amp;t=The%20Economist%20-%20May%2011th%202013\u0026amp;description=This%20week%20in%20The%20Economist%3A%20Investment%20banks%20%7C%20Angry%20young%20Indians%20%7C%20Malaysia%E2%80%99s%20election%20%7C%20Environmental%20monitoring%20%7C%20A%20memo%20to%20the%20world%E2%80%99s%20dictators\" target=\"_blank\" data-ec-omniture=\"hp_cover_share_plusone\"\u003eGoogle+\u003c\/a\u003e\u003c\/li\u003e\n      \u003cli class=\"share-icon-pinterest\"\u003e\u003ca href=\"http:\/\/pinterest.com\/pin\/create\/button\/?url=http%3A%2F%2Fwww.economist.com%2Fprintedition%2F2013-05-11%3Ffsrc%3Dscn%252Fpn_ec%252FThe%2520Economist%2520-%2520May%252011th%25202013\u0026amp;description=The%20Economist%20-%20May%2011th%202013\" target=\"_blank\" data-ec-omniture=\"hp_cover_share_pinterest\"\u003ePinterest\u003c\/a\u003e\u003c\/li\u003e\n    \u003c\/ul\u003e\n  \u003c\/div\u003e"},"autoplay":5000,"galleryStyle":"-gallery","printedition_cover":{"imagecache_preset":"print-cover-thumbnail","imagecache_2x_preset":"econmobile_print-cover-thumbnail-2x"},"cdn":{"cdnPath":"http:\/\/media.economist.com","cdnPathPNG":"http:\/\/media.economist.com"},"omnitureOverride":{"overriddenVars":{"s.pageName":"homepage","s.channel":"home","s.prop1":"homepage","s.prop2":""},"defaultVars":{"s.pageName":"homepage","s.channel":"home","s.prop1":"","s.prop2":""},"end":"1-01-1970"},"q":"node\/21555491","alias":"node\/21555491","nid":"21555491","uid":0,"regional_covers":{"A":"http:\/\/media.economist.com\/sites\/default\/files\/imagecache\/print-cover-thumbnail\/print-covers\/20130511_cna400.jpg","AP":"http:\/\/media.economist.com\/sites\/default\/files\/imagecache\/print-cover-thumbnail\/print-covers\/20130511_cna400.jpg","E":"http:\/\/media.economist.com\/sites\/default\/files\/imagecache\/print-cover-thumbnail\/print-covers\/20130511_cna400.jpg","EU":"http:\/\/media.economist.com\/sites\/default\/files\/imagecache\/print-cover-thumbnail\/print-covers\/20130511_cna400.jpg","LA":"http:\/\/media.economist.com\/sites\/default\/files\/imagecache\/print-cover-thumbnail\/print-covers\/20130511_cna400.jpg","ME":"http:\/\/media.economist.com\/sites\/default\/files\/imagecache\/print-cover-thumbnail\/print-covers\/20130511_cna400.jpg","NA":"http:\/\/media.economist.com\/sites\/default\/files\/imagecache\/print-cover-thumbnail\/print-covers\/20130511_cna400.jpg","UK":"http:\/\/media.economist.com\/sites\/default\/files\/imagecache\/print-cover-thumbnail\/print-covers\/20130511_cna400.jpg","default":"http:\/\/media.economist.com\/sites\/default\/files\/imagecache\/print-cover-thumbnail\/print-covers\/20130511_cna400.jpg"},"loginform":{"action":"https:\/\/64.14.173.3\/user\/login?destination=node%2F21555491"},"formvalidation":{"formname":"#user-login"},"popups":{"originalCSS":{"\/sites\/all\/modules\/custom\/ec_mobile\/css\/ec_mobile.px.css":1,"\/sites\/all\/modules\/custom\/ec_mobile\/css\/ec_mobile.css":1,"\/modules\/node\/node.css":1,"\/modules\/poll\/poll.css":1,"\/modules\/system\/defaults.css":1,"\/modules\/system\/system.css":1,"\/modules\/system\/system-menus.css":1,"\/modules\/user\/user.css":1,"\/sites\/all\/modules\/cck\/theme\/content-module.css":1,"\/sites\/all\/modules\/ctools\/css\/ctools.css":1,"\/sites\/all\/modules\/custom\/ec_messaging\/css\/ec_messaging.css":1,"\/sites\/all\/modules\/date\/date.css":1,"\/sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"\/sites\/all\/modules\/date\/date_popup\/themes\/jquery.timeentry.css":1,"\/sites\/all\/modules\/ec_offline\/styles\/ec_offline_online.css":1,"\/sites\/all\/modules\/ec_vote\/css\/ec_vote.css":1,"\/sites\/all\/modules\/filefield\/filefield.css":1,"\/sites\/all\/modules\/google_cse\/google_cse.css":1,"\/sites\/all\/modules\/lightbox2\/css\/lightbox.css":1,"\/sites\/all\/modules\/logintoboggan\/logintoboggan.css":1,"\/sites\/all\/modules\/mollom\/mollom.css":1,"\/sites\/all\/modules\/og\/theme\/og.css":1,"\/sites\/all\/modules\/video_filter\/video_filter.css":1,"\/sites\/all\/modules\/wysiwyg_fontcolor\/tinymce\/fontcolor\/css\/fontcolor.css":1,"\/sites\/all\/modules\/ec_comments\/css\/ec_comments.css":1,"\/sites\/all\/modules\/cck\/modules\/fieldgroup\/fieldgroup.css":1,"\/sites\/all\/modules\/views\/css\/views.css":1,"\/sites\/all\/modules\/ec_omniture\/ec_omniture_link_tracking.css":1,"\/sites\/all\/modules\/ec_opinionlab\/css\/oo_style.css":1,"\/sites\/all\/modules\/custom\/ec_social\/ec_social.css":1,"\/sites\/all\/modules\/cck\/modules\/content_multigroup\/content_multigroup.css":1,"\/sites\/all\/modules\/ec_gallery\/ec_gallery_mobile\/css\/ec_gallery_mobile.css":1,"\/sites\/all\/modules\/ec_offers\/css\/ec-offers.css":1,"\/sites\/all\/modules\/wysiwyg_fontcolor\/tinymce\/fontcolor\/css\/fontcolor_editor.css":1,"\/sites\/all\/themes\/econmobile\/css\/reset.css":1,"\/sites\/all\/themes\/econmobile\/css\/px.css":1,"\/sites\/all\/themes\/econmobile\/css\/base-styles.css":1,"\/sites\/all\/themes\/econmobile\/css\/ads.css":1,"\/sites\/all\/themes\/econmobile\/css\/global-nav.css":1,"\/sites\/all\/themes\/econmobile\/css\/article-styles.css":1,"\/sites\/all\/themes\/econmobile\/css\/printedition-styles.css":1,"\/sites\/all\/themes\/econmobile\/css\/blog-styles.css":1,"\/sites\/all\/themes\/econmobile\/css\/homepage.css":1,"\/sites\/all\/themes\/econmobile\/css\/user-form-styles.css":1,"\/sites\/all\/themes\/econmobile\/css\/ie-mobile.css":1,"\/sites\/all\/themes\/econmobile\/css\/responsive.css":1},"originalJS":{"\/sites\/all\/modules\/custom\/ec_mobile\/js\/ec_mobile.js":1,"\/sites\/all\/modules\/brightcove_player\/js\/brightcove.js":1,"\/sites\/all\/modules\/ec_ajax_form\/js\/ec_ajax_form.js":1,"\/sites\/all\/modules\/ec_base\/js\/ec_base.js":1,"\/sites\/all\/modules\/ec_base\/js\/plugins\/jquery.ec_timeago.js":1,"\/sites\/all\/modules\/ec_base\/js\/plugins\/jquery.cookie.js":1,"\/sites\/all\/modules\/ec_base\/js\/plugins\/jquery.json.js":1,"\/sites\/all\/modules\/ec_vote\/js\/ec_vote.js":1,"\/sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"\/sites\/all\/modules\/jquery_aop\/misc\/jquery.aop.js":1,"\/sites\/all\/modules\/jsonify\/jsonify.js":1,"\/sites\/all\/modules\/lightbox2\/js\/lightbox.js":1,"\/sites\/all\/modules\/mollom\/mollom.js":1,"\/sites\/all\/modules\/og\/og.js":1,"\/sites\/all\/modules\/swftools\/shared\/swfobject2\/swfobject.js":1,"\/sites\/all\/modules\/ec_user\/js\/ec_user.js":1,"\/sites\/all\/libraries\/simplemodal\/jquery.simplemodal.1.4.1.min.js":1,"\/sites\/all\/libraries\/jquery_expander\/jquery.expander.min.js":1,"\/sites\/all\/modules\/ec_comments\/js\/ec_comments.js":1,"\/sites\/all\/modules\/ec_printedition\/ec_printedition_mobile\/js\/ec_printedition_mobile.js":1,"\/sites\/all\/modules\/custom\/ec_social\/ec_social.js":1,"\/sites\/all\/modules\/ec_homepage\/ec_homepage.js":1,"\/sites\/all\/modules\/ec_gallery\/js\/ec_gallery.js":1,"\/sites\/all\/modules\/ec_printedition\/js\/ec_printedition.js":1,"\/sites\/all\/libraries\/jquery.ui\/ui\/minified\/jquery.ui.core.min.js":1,"\/sites\/all\/libraries\/jquery.ui\/ui\/minified\/jquery.ui.datepicker.min.js":1,"\/sites\/all\/modules\/custom\/ec_ab_tests\/js\/ec_ab_tests.js":1,"\/sites\/all\/modules\/ec_ads\/js\/ec_ads.js":1,"\/sites\/all\/modules\/ajax\/jquery\/jquery.a_form.packed.js":1,"\/sites\/all\/modules\/ajax\/ajax.js":1,"\/sites\/all\/modules\/custom\/ec_messaging\/js\/ec_messaging.js":1,"\/sites\/all\/modules\/ec_offline\/js\/ec_offline_redirect.js":1,"\/sites\/all\/modules\/ec_offline\/js\/ec_offline.js":1,"\/sites\/all\/modules\/google_cse\/google_cse.js":1,"\/sites\/all\/modules\/ec_omniture\/ec_omniture_link_tracking.js":1,"\/sites\/all\/modules\/ec_opinionlab\/js\/oo_engine.min.js":1,"\/sites\/all\/modules\/ec_opinionlab\/js\/oo_conf.js":1,"\/sites\/all\/modules\/ec_gallery\/ec_gallery_mobile\/js\/ec_gallery_mobile.js":1,"\/sites\/all\/themes\/econmobile\/js\/econmobile.js":1,"\/sites\/all\/themes\/econmobile\/js\/econmobile_nav.js":1}}});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _vis_opt_account_id = 13424;
var _vis_opt_protocol = (('https:' == document.location.protocol) ? 'https://' : 'http://');
document.write('<s' + 'cript src="' + _vis_opt_protocol + 'dev.visualwebsiteoptimizer.com/deploy/js_visitor_settings.php?v=1&a=' + _vis_opt_account_id + '&url=' + encodeURIComponent(document.URL) + '&random=' + Math.random() + '" type="text/javascript">' + '<\/s' + 'cript>');
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
if(typeof(_vis_opt_settings_loaded) == "boolean") { document.write('<s' + 'cript src="' + _vis_opt_protocol + 'd5phz18u4wuww.cloudfront.net/vis_opt.js" type="text/javascript">' + '<\/s' + 'cript>'); }
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
if(typeof(_vis_opt_settings_loaded) == "boolean" && typeof(_vis_opt_top_initialize) == "function") { _vis_opt_top_initialize(); vwo_$(document).ready(function() { _vis_opt_bottom_initialize(); }); }
//--><!]]>
</script>
  <script type="text/javascript">
    $('html').addClass('js');
  </script>
</head>

<body class="econmobile front not-logged-in page-node node-type-homepage no-sidebars">

  <div id="header-container">
    <div id="global-header">
      <div class="home-logo"><a href="/" class="active"><img src="//media.economist.com/sites/all/themes/econmobile/images/econmobile-sprite2.png" alt="The Economist" /></a></div>
      <a id="global-header-space" href="#"></a>

      <div id="nav-account">
        <hr />
        <a href="#" class="menu-show-user-link"></a>
      </div>

      <div id="nav-return">
        <hr />
        <a href="#" class="menu-show-link"></a>
      </div>

    </div>

      <nav id="global-user-nav">
        <ul>
                                  <li><a href="/user" data-ec-omniture="mobile|header_nav|first_level|log_in">Log in</a><hr /></li>
                        <li><a href="/products/subscribe" data-ec-omniture="mobile|header_nav|first_level|subscribe">Subscribe</a><hr /></li>
                                <li class="policies"><a href="http://www.economistgroup.com/results_and_governance/governance/privacy" target="_blank" class="privacy">Privacy policy</a> <a href="/cookies-info" target="_blank" class="cookies-info">Cookies info</a></li>
        </ul>
      </nav>

    <!-- Right wide hidden menu. -->
    <nav id="global-nav">
            <ul>
                <li><a href="/blogs" data-ec-omniture="mobile|header_nav|first_level|latest_blog_posts">Latest blog posts</a><hr /></li>
                <li><a href="/all-blogs" data-ec-omniture="mobile|header_nav|first_level|browse_all_blogs">Browse all blogs</a><hr /></li>
                <li><a href="/" data-ec-omniture="mobile|header_nav|first_level|top_stories">Top stories</a><hr /></li>
                <li><a href="/printedition" data-ec-omniture="mobile|header_nav|first_level|print_edition">Print edition</a><hr /></li>
                          <li class="feedback">
            <a href="/legal/terms-of-use" target="_blank" class="terms-of-use">Terms of use</a>            <a data-ec-omniture="mobile|header|feedback" id="fblink" href="#" target="_blank">Feedback</a>
<hr />
          </li>
                <li class="copyright">&copy; The Economist Newspaper Limited 2013. All rights reserved.</li>
      </ul>
          </nav>

  </div>

  <div class="ec-cookie-policy ec-mobile-hide" data-role="overlay-blocking"><div class="ec-cookie-policy-wrapper"><h4>Cookie policy</h4><div class="ec-messages messages-warning message-region-A" id="ec-message-3">Our cookies policy has changed. Review our <a href="/cookies-info" target="_blank">cookies information</a> for more details. By continuing to browse this site you are agreeing to our use of cookies. <a href="/ec-messaging/3" class="dismiss-messages">Close</a></div><div class="ec-messages messages-warning message-region-AP" id="ec-message-3">Our cookies policy has changed. Review our <a href="/cookies-info" target="_blank">cookies information</a> for more details. By continuing to browse this site you are agreeing to our use of cookies. <a href="/ec-messaging/3" class="dismiss-messages">Close</a></div><div class="ec-messages messages-warning message-region-E" id="ec-message-3">Our cookies policy has changed. Review our <a href="/cookies-info" target="_blank">cookies information</a> for more details. By continuing to browse this site you are agreeing to our use of cookies. <a href="/ec-messaging/3" class="dismiss-messages">Close</a></div><div class="ec-messages messages-warning message-region-EU" id="ec-message-3">Our cookies policy has changed. Review our <a href="/cookies-info" target="_blank">cookies information</a> for more details. By continuing to browse this site you are agreeing to our use of cookies. <a href="/ec-messaging/3" class="dismiss-messages">Close</a></div><div class="ec-messages messages-warning message-region-LA" id="ec-message-3">Our cookies policy has changed. Review our <a href="/cookies-info" target="_blank">cookies information</a> for more details. By continuing to browse this site you are agreeing to our use of cookies. <a href="/ec-messaging/3" class="dismiss-messages">Close</a></div><div class="ec-messages messages-warning message-region-ME" id="ec-message-3">Our cookies policy has changed. Review our <a href="/cookies-info" target="_blank">cookies information</a> for more details. By continuing to browse this site you are agreeing to our use of cookies. <a href="/ec-messaging/3" class="dismiss-messages">Close</a></div><div class="ec-messages messages-warning message-region-NA" id="ec-message-3">Our cookies policy has changed. Review our <a href="/cookies-info" target="_blank">cookies information</a> for more details. By continuing to browse this site you are agreeing to our use of cookies. <a href="/ec-messaging/3" class="dismiss-messages">Close</a></div><div class="ec-messages messages-warning message-region-UK" id="ec-message-3">Our cookies policy has changed. Review our <a href="/cookies-info" target="_blank">cookies information</a> for more details. By continuing to browse this site you are agreeing to our use of cookies. <a href="/ec-messaging/3" class="dismiss-messages">Close</a></div></div></div>
  <div id="main-container" class="container">
    <div class="clearfix">
      <div class="ec-mobile-intro-message"><h5>Onward and...</h5><p>We are introducing a new mobile design for Economist.com. During this process not all website features will be available to mobile users.</p></div>    </div>
    
    <div class="main clearfix">
              <div id="homepage-center-inner">
    <section id="homepage-hero">
      
<div class="ec-gallery">
  <ul>
          <li data-href-redirect="/news/middle-east-and-africa/21577374-more-flexible-arab-league-trying-bring-wider-array-mediators-together"          data-ec-omniture="mobile|home|hero|headline1"          >
        <a href="/news/middle-east-and-africa/21577374-more-flexible-arab-league-trying-bring-wider-array-mediators-together"><img src="http://media.economist.com/sites/default/files/imagecache/econmobile_optimize_hero/20130511_MAD001_473_0.jpg" alt="Israel and Palestine" title="Israel and Palestine"  class="imagecache imagecache-econmobile_optimize_hero" width="412" height="233" /></a>
          <div class="ec-gallery-info"             >

            <div class="ec-gallery-caption">
                            <span class="ec-gallery-hero-fly-title">Israel and Palestine</span><span class="ec-gallery-hero-headline">Will the peace dove fly?</span>            </div>

            
          </div>
      </li>
            <li data-href-redirect="/blogs/banyan/2013/05/pakistan-s-election-0"          data-ec-omniture="mobile|home|hero|headline2"          >
        <a href="/blogs/banyan/2013/05/pakistan-s-election-0"><img src="http://media.economist.com/sites/default/files/imagecache/econmobile_optimize_hero/pakistan473.jpg" alt="Pakistan’s election" title="Pakistan’s election"  class="imagecache imagecache-econmobile_optimize_hero" width="412" height="233" /></a>
          <div class="ec-gallery-info"             >

            <div class="ec-gallery-caption">
                            <span class="ec-gallery-hero-fly-title">Pakistan’s election</span><span class="ec-gallery-hero-headline">Third time lucky?</span>            </div>

            
          </div>
      </li>
            <li                     class="carousel-media">
        <img src="http://brightcove01.brightcove.com/5/1153191510001/201305/2655/1153191510001_2371668505001_20130509-somalia-conference-raw.jpg?pubId=1153191510001" alt="" title=""  width="473px" height="266px" class="video-still" /><div class="video-overlay video-overlay-loading"></div><object id="ec-homepage-hero-video-1" class="BrightcoveExperience"><param name="bgcolor" value="#FFFFFF" /><param name="isUI" value="true" /><param name="isVid" value="true" /><param name="dynamicStreaming" value="true" /><param name="includeAPI" value="true" /><param name="autoStart" value="false" /><param name="wmode" value="opaque" /><param name="templateLoadHandler" value="EconMobile.ecGalleryMobileOnTemplateLoaded" /><param name="templateReadyHandler" value="onTemplateReady" /><param name="linkBaseURL" value="http://www.economist.com/" /><param name="playerID" value="2322045615001" /><param name="playerKey" value="AQ~~,AAABDH-R__E~,dB4S9tmhdOoCMkIra4msMJSl00xPYrQu" /><param name="@videoPlayer" value="2371617579001" /><param name="width" value="473" /><param name="height" value="266" /></object>
          <div class="ec-gallery-info" data-href-redirect="/blogs/baobab/2013/05/somalias-future"            data-ec-omniture="mobile|home|hero|headline3">

            <div class="ec-gallery-caption">
                            <span class="ec-gallery-hero-fly-title">Video</span><span class="ec-gallery-hero-headline">Somalia&#039;s future </span>            </div>

            
          </div>
      </li>
            <li data-href-redirect="/blogs/economist-explains/2013/05/economist-explains-who-were-beguines"          data-ec-omniture="mobile|home|hero|headline4"          >
        <a href="/blogs/economist-explains/2013/05/economist-explains-who-were-beguines"><img src="http://media.economist.com/sites/default/files/imagecache/econmobile_optimize_hero/20130511_BLP508_473_0.jpg" alt="The Economist explains" title="The Economist explains"  class="imagecache imagecache-econmobile_optimize_hero" width="412" height="233" /></a>
          <div class="ec-gallery-info"             >

            <div class="ec-gallery-caption">
                            <span class="ec-gallery-hero-fly-title">The Economist explains</span><span class="ec-gallery-hero-headline">Who were the Beguines?</span>            </div>

            
          </div>
      </li>
        </ul>
    <div class="ec-gallery-controls">
    <div class="page"></div>
    <div class="arrows-nav">
              <div class="ec-gallery-prev-gutter"></div>
        <div class="ec-gallery-next-gutter"></div>
            <span class="ec-gallery-prev"></span>
      <span class="ec-gallery-next"></span>
    </div>
  </div>
  
</div>
    </section>

    <section id="homepage-featured">
      <header class="main clearfix">
        <h4>Latest stories</h4>
      </header>
      <article id="node-21577486" class=" node-news-package-tpl hp-newspackage clearfix" data-href-redirect="/news/science-and-technology/21577341-worlds-third-largest-area-ice-about-undergo-systematic" data-ec-omniture="mobile|homepage|newspackage|title1">
  <hgroup>
    <h2 class="fly-title">Monitoring the environment</h2>
    <h3 class="headline"><a href="/news/science-and-technology/21577341-worlds-third-largest-area-ice-about-undergo-systematic">Pole-land</a></h3>
    <h1 class="rubric"><a href="/news/science-and-technology/21577341-worlds-third-largest-area-ice-about-undergo-systematic">The world’s third-largest area of ice is about to undergo a systematic investigation</a></h1>  </hgroup>
  <p class="dateline">
    From the print edition -     <time datetime="2013-05-11T00:00:00+00:00" pubdate>
      May 11th 2013    </time>
  </p>
      <p><a href="/news/science-and-technology/21577341-worlds-third-largest-area-ice-about-undergo-systematic">OF ALL the transitions brought about on the Earth’s surface by temperature change, the melting of ice into water is the starkest. It is binary. And...</a></p>    <p class="recommends_comments">
    Recommends <span class="recommends_count">(30)</span>
    <span class="comments">Comments </span><span class="comments_count">(16)</span>
  </p>
</article>
<hr />
<article id="node-21577274" class=" node-news-package-tpl hp-newspackage clearfix" data-href-redirect="/news/middle-east-and-africa/21577394-things-go-bad-horrendous-big-outside-powers-call-talks" data-ec-omniture="mobile|homepage|newspackage|title2">
  <hgroup>
    <h2 class="fly-title">Syria’s crisis</h2>
    <h3 class="headline"><a href="/news/middle-east-and-africa/21577394-things-go-bad-horrendous-big-outside-powers-call-talks">The bloody stalemate persists</a></h3>
    <h1 class="rubric"><a href="/news/middle-east-and-africa/21577394-things-go-bad-horrendous-big-outside-powers-call-talks">As things go from bad to horrendous, the big outside powers call for talks</a></h1>  </hgroup>
  <p class="dateline">
    From the print edition -     <time datetime="2013-05-11T00:00:00+00:00" pubdate>
      May 11th 2013    </time>
  </p>
      <p><a href="/news/middle-east-and-africa/21577394-things-go-bad-horrendous-big-outside-powers-call-talks">“IT’S hard to explain how it feels to watch your country implode,” says a woman from Sweida, a town in southern Syria. She was speaking of two...</a></p>    <p class="recommends_comments">
    Recommends <span class="recommends_count">(26)</span>
    <span class="comments">Comments </span><span class="comments_count">(57)</span>
  </p>
</article>
<hr />
<article id="node-21577487" class=" node-news-package-tpl hp-newspackage clearfix" data-href-redirect="/news/special-report/21577189-investment-banking-faces-leaner-humbler-future-says-jonathan-rosenthal-though" data-ec-omniture="mobile|homepage|newspackage|title3">
  <hgroup>
    <h2 class="fly-title">Special report: International banking</h2>
    <h3 class="headline"><a href="/news/special-report/21577189-investment-banking-faces-leaner-humbler-future-says-jonathan-rosenthal-though">Twilight of the gods</a></h3>
    <h1 class="rubric"><a href="/news/special-report/21577189-investment-banking-faces-leaner-humbler-future-says-jonathan-rosenthal-though">Investment banking faces a leaner, humbler future, though a select few banks will emerge from the financial crisis even larger and more powerful</a></h1>  </hgroup>
  <p class="dateline">
    From the print edition -     <time datetime="2013-05-11T00:00:00+00:00" pubdate>
      May 11th 2013    </time>
  </p>
      <p><a href="/news/special-report/21577189-investment-banking-faces-leaner-humbler-future-says-jonathan-rosenthal-though">FIFTY YEARS AGO this newspaper said that British banks were “the world’s most respectable declining industry” and asked: “Has banking a...</a></p>    <p class="recommends_comments">
    Recommends <span class="recommends_count">(41)</span>
    <span class="comments">Comments </span><span class="comments_count">(11)</span>
  </p>
</article>
<hr />
<article id="node-21577930" class=" node-news-package-tpl hp-newspackage clearfix" data-href-redirect="/news/leaders/21577372-how-india-throwing-away-worlds-biggest-economic-opportunity-what-waste" data-ec-omniture="mobile|homepage|newspackage|title4">
  <hgroup>
    <h2 class="fly-title">Angry young Indians</h2>
    <h3 class="headline"><a href="/news/leaders/21577372-how-india-throwing-away-worlds-biggest-economic-opportunity-what-waste">What a waste</a></h3>
    <h1 class="rubric"><a href="/news/leaders/21577372-how-india-throwing-away-worlds-biggest-economic-opportunity-what-waste">How India is throwing away the world’s biggest economic opportunity</a></h1>  </hgroup>
  <p class="dateline">
    From the print edition -     <time datetime="2013-05-11T00:00:00+00:00" pubdate>
      May 11th 2013    </time>
  </p>
      <p><a href="/news/leaders/21577372-how-india-throwing-away-worlds-biggest-economic-opportunity-what-waste">IN THE past 35 years, hundreds of millions of Chinese have found productive, if often exhausting, work in the country’s growing cities. This...</a></p>    <p class="recommends_comments">
    Recommends <span class="recommends_count">(144)</span>
    <span class="comments">Comments </span><span class="comments_count">(111)</span>
  </p>
</article>
<hr />
<article id="node-21577485" class=" node-news-package-tpl hp-newspackage clearfix" data-href-redirect="/news/united-states/21577395-bill-now-faces-long-gruelling-fight-committee-not-so-fast" data-ec-omniture="mobile|homepage|newspackage|title5">
  <hgroup>
    <h2 class="fly-title">Immigration reform in America</h2>
    <h3 class="headline"><a href="/news/united-states/21577395-bill-now-faces-long-gruelling-fight-committee-not-so-fast">Not so fast</a></h3>
    <h1 class="rubric"><a href="/news/united-states/21577395-bill-now-faces-long-gruelling-fight-committee-not-so-fast">The bill now faces a gruelling fight in committee</a></h1>  </hgroup>
  <p class="dateline">
    From the print edition -     <time datetime="2013-05-11T00:00:00+00:00" pubdate>
      May 11th 2013    </time>
  </p>
      <p><a href="/news/united-states/21577395-bill-now-faces-long-gruelling-fight-committee-not-so-fast">THE immigration bill taken up this week by the Senate judiciary committee, says Jeff Sessions, one of its members, is like a “mackerel in the...</a></p>    <p class="recommends_comments">
    Recommends <span class="recommends_count">(28)</span>
    <span class="comments">Comments </span><span class="comments_count">(73)</span>
  </p>
</article>
<hr />
<article id="node-21577216" class=" node-news-package-tpl hp-newspackage clearfix" data-href-redirect="/news/business/21577062-musicals-business-bigger-more-global-and-more-fabulous-ever-tills-are-alive" data-ec-omniture="mobile|homepage|newspackage|title6">
  <hgroup>
    <h2 class="fly-title">Musical theatre</h2>
    <h3 class="headline"><a href="/news/business/21577062-musicals-business-bigger-more-global-and-more-fabulous-ever-tills-are-alive">The tills are alive</a></h3>
    <h1 class="rubric"><a href="/news/business/21577062-musicals-business-bigger-more-global-and-more-fabulous-ever-tills-are-alive">The musicals business is bigger, more global and more fabulous than ever</a></h1>  </hgroup>
  <p class="dateline">
    From the print edition -     <time datetime="2013-05-04T00:00:00+00:00" pubdate>
      May 4th 2013    </time>
  </p>
      <p><a href="/news/business/21577062-musicals-business-bigger-more-global-and-more-fabulous-ever-tills-are-alive">IN MEL BROOKS’S film “The Producers”, two men plot to make a fortune from a flop. They raise more money than they need to stage a musical, by...</a></p>    <p class="recommends_comments">
    Recommends <span class="recommends_count">(33)</span>
    <span class="comments">Comments </span><span class="comments_count">(11)</span>
  </p>
</article>
<hr />
<article id="node-21577166" class=" node-news-package-tpl hp-newspackage clearfix" data-href-redirect="/news/briefing/21577063-chinas-new-leader-has-been-quick-consolidate-his-power-what-does-he-now-want-his" data-ec-omniture="mobile|homepage|newspackage|title7">
  <hgroup>
    <h2 class="fly-title">Xi Jinping’s vision</h2>
    <h3 class="headline"><a href="/news/briefing/21577063-chinas-new-leader-has-been-quick-consolidate-his-power-what-does-he-now-want-his">Chasing the Chinese dream</a></h3>
    <h1 class="rubric"><a href="/news/briefing/21577063-chinas-new-leader-has-been-quick-consolidate-his-power-what-does-he-now-want-his">China’s new leader has been quick to consolidate his power. What does he now want for his country?</a></h1>  </hgroup>
  <p class="dateline">
    From the print edition -     <time datetime="2013-05-04T00:00:00+00:00" pubdate>
      May 4th 2013    </time>
  </p>
      <p><a href="/news/briefing/21577063-chinas-new-leader-has-been-quick-consolidate-his-power-what-does-he-now-want-his">THESE have been heady days for Chen Sisi, star of a song-and-dance group run by China’s nuclear-missile corps. For weeks her ballad “Chinese...</a></p>    <p class="recommends_comments">
    Recommends <span class="recommends_count">(213)</span>
    <span class="comments">Comments </span><span class="comments_count">(250)</span>
  </p>
</article>
<hr />
<article id="node-21577147" class=" node-news-package-tpl hp-newspackage clearfix" data-href-redirect="/news/united-states/21577061-desperate-protest-prisoners-guant-namo-has-shamed-barack-obama-oubliette" data-ec-omniture="mobile|homepage|newspackage|title8">
  <hgroup>
    <h2 class="fly-title">Guantánamo Bay</h2>
    <h3 class="headline"><a href="/news/united-states/21577061-desperate-protest-prisoners-guant-namo-has-shamed-barack-obama-oubliette">The oubliette</a></h3>
    <h1 class="rubric"><a href="/news/united-states/21577061-desperate-protest-prisoners-guant-namo-has-shamed-barack-obama-oubliette">A desperate protest by prisoners at Guantánamo has shamed Barack Obama</a></h1>  </hgroup>
  <p class="dateline">
    From the print edition -     <time datetime="2013-05-04T00:00:00+00:00" pubdate>
      May 4th 2013    </time>
  </p>
      <p><a href="/news/united-states/21577061-desperate-protest-prisoners-guant-namo-has-shamed-barack-obama-oubliette">“YOU have to hand it to some of these IRA boys,” Margaret Thatcher once remarked of the republican hunger-strikers who embarrassed her in 1981....</a></p>    <p class="recommends_comments">
    Recommends <span class="recommends_count">(75)</span>
    <span class="comments">Comments </span><span class="comments_count">(234)</span>
  </p>
</article>
<hr />
<article id="node-21573541" class=" node-news-package-tpl hp-newspackage clearfix" data-href-redirect="/blogs/democracyinamerica/2013/05/gun-violence-and-gun-control" data-ec-omniture="mobile|homepage|newspackage|title9">
  <hgroup>
    <h2 class="fly-title">Gun control</h2>
    <h3 class="headline"><a href="/blogs/democracyinamerica/2013/05/gun-violence-and-gun-control">Dear life</a></h3>
      </hgroup>
  <p class="dateline">
    Democracy in America -     <time datetime="2013-05-09T14:08:21+00:00" pubdate>
      May 9th, 14:08    </time>
  </p>
      <p><a href="/blogs/democracyinamerica/2013/05/gun-violence-and-gun-control">GUN-CONTROL legislation fell short last month in a close Senate vote, but some spy flickers of hope in the "world's greatest deliberative body"....</a></p>    <p class="recommends_comments">
    Recommends <span class="recommends_count">(66)</span>
    <span class="comments">Comments </span><span class="comments_count">(268)</span>
  </p>
</article>
<hr />
<article id="node-21577196" class=" node-news-package-tpl hp-newspackage clearfix" data-href-redirect="/news/finance-and-economics/21577064-why-have-so-few-bankers-gone-jail-their-part-crisis-blind-justice" data-ec-omniture="mobile|homepage|newspackage|title10">
  <hgroup>
    <h2 class="fly-title">Prosecuting bankers</h2>
    <h3 class="headline"><a href="/news/finance-and-economics/21577064-why-have-so-few-bankers-gone-jail-their-part-crisis-blind-justice">Blind justice</a></h3>
    <h1 class="rubric"><a href="/news/finance-and-economics/21577064-why-have-so-few-bankers-gone-jail-their-part-crisis-blind-justice">Why have so few bankers gone to jail for their part in the crisis?</a></h1>  </hgroup>
  <p class="dateline">
    From the print edition -     <time datetime="2013-05-04T00:00:00+00:00" pubdate>
      May 4th 2013    </time>
  </p>
      <p><a href="/news/finance-and-economics/21577064-why-have-so-few-bankers-gone-jail-their-part-crisis-blind-justice">CRIME sometimes pays unusual social dividends. In 2010 São Paulo’s museum of modern art hosted an exhibition of works that had been seized from a...</a></p>    <p class="recommends_comments">
    Recommends <span class="recommends_count">(87)</span>
    <span class="comments">Comments </span><span class="comments_count">(131)</span>
  </p>
</article>
<hr />
<article id="node-21577154" class=" node-news-package-tpl hp-newspackage clearfix" data-href-redirect="/news/books-and-arts/21577039-three-new-books-look-power-digital-age-feel-force" data-ec-omniture="mobile|homepage|newspackage|title11">
  <hgroup>
    <h2 class="fly-title">Technology and the future</h2>
    <h3 class="headline"><a href="/news/books-and-arts/21577039-three-new-books-look-power-digital-age-feel-force">Feel the force</a></h3>
    <h1 class="rubric"><a href="/news/books-and-arts/21577039-three-new-books-look-power-digital-age-feel-force">Three new books look at power in the digital age</a></h1>  </hgroup>
  <p class="dateline">
    From the print edition -     <time datetime="2013-05-04T00:00:00+00:00" pubdate>
      May 4th 2013    </time>
  </p>
      <p><a href="/news/books-and-arts/21577039-three-new-books-look-power-digital-age-feel-force">To Save Everything, Click Here: The Folly of Technological Solutionism. By Evgeny Morozov. PublicAffairs; 415 pages; $28.99. Allen Lane; £20. Buy...</a></p>    <p class="recommends_comments">
    Recommends <span class="recommends_count">(47)</span>
    <span class="comments">Comments </span><span class="comments_count">(28)</span>
  </p>
</article>
<hr />
<article id="node-21577280" class=" node-news-package-tpl hp-newspackage clearfix" data-href-redirect="/news/asia/21577375-government-scrapes-homeallegedly-aided-vote-rigging-tawdry-victory" data-ec-omniture="mobile|homepage|newspackage|title12">
  <hgroup>
    <h2 class="fly-title">Malaysia’s election</h2>
    <h3 class="headline"><a href="/news/asia/21577375-government-scrapes-homeallegedly-aided-vote-rigging-tawdry-victory">Tawdry victory</a></h3>
    <h1 class="rubric"><a href="/news/asia/21577375-government-scrapes-homeallegedly-aided-vote-rigging-tawdry-victory">The government scrapes home—allegedly aided by vote rigging</a></h1>  </hgroup>
  <p class="dateline">
    From the print edition -     <time datetime="2013-05-11T00:00:00+00:00" pubdate>
      May 11th 2013    </time>
  </p>
      <p><a href="/news/asia/21577375-government-scrapes-homeallegedly-aided-vote-rigging-tawdry-victory">ON MAY 5th Malaysia’s Barisan Nasional coalition, led by the prime minister, Najib Razak (above), was re-elected for the 13th time in a row. Barisan...</a></p>    <p class="recommends_comments">
    Recommends <span class="recommends_count">(55)</span>
    <span class="comments">Comments </span><span class="comments_count">(21)</span>
  </p>
</article>
<hr />
    </section>

    <section id="homepage-issue-cover">
      <article id="hp-issue-cover-container" class="hp-issue-cover" data-href-redirect="/printedition/2013-05-11" data-ec-omniture="mobile|homepage|issue|cover">
  <header class="issue-header clearfix">
    <div class="issue-image">
      <a href="/printedition/"><img src="http://media.economist.com/sites/default/files/imagecache/print-cover-thumbnail/print-covers/20130511_cna400.jpg" alt="Wall Street is back" title="Wall Street is back"  class="imagecache imagecache-print-cover-thumbnail" /></a>
    </div>
    <h1 class="issue-info-date">
      <span class="issue-type"><a href="/printedition/">Print edition</a></span>
      <time datetime="2013-05-11T00:00:00+00:00" pubdate>
        <a href="/printedition/">May 11th, 2013</a>
      </time>
    </h1>
  </header>
  <a href="/printedition" class="go-to-printedition"></a>
</article>
<div class="issue-header-divider"></div>
    </section>

    <section id="homepage-highlights">
      <header class="main clearfix">
        <h4>Highlights</h4>
      </header>
      <article id="node-21577346" class=" ec-homepage-mobile-highlight hp-highlight "  data-href-redirect="/news/books-and-arts/21577346-vladimir-putin-begins-his-tenth-year-russias-leader-first-two-pieces-marks" data-ec-omniture="mobile|homepage|highlight|title1">
  <hgroup>
    <h2 class="fly-title"><a href="/news/books-and-arts/21577346-vladimir-putin-begins-his-tenth-year-russias-leader-first-two-pieces-marks">The Mariinsky theatre</a></h2>
    <h3 class="headline">Goldfingered Gergiev</h3>
    <h1 class="rubric"><a href="/news/books-and-arts/21577346-vladimir-putin-begins-his-tenth-year-russias-leader-first-two-pieces-marks">Vladimir Putin begins his tenth year as Russia’s leader. The first of two pieces marks the opening of a landmark theatre by one of his more impressive friends</a></h1>  </hgroup>
  <p class="dateline">
    From the print edition -     <time datetime="2013-05-11T00:00:00+00:00" pubdate>
      May 11th 2013    </time>
  </p>
      <p><a href="/news/books-and-arts/21577346-vladimir-putin-begins-his-tenth-year-russias-leader-first-two-pieces-marks">ONE day a statue will be raised in honour of Valery Gergiev (pictured right), since 1988 the artistic director of the Mariinsky theatre in St...</a></p>    <p class="recommends_comments">
    Recommends <span class="recommends_count">(5)</span>
    <span class="comments">Comments </span><span class="comments_count">(3)</span>
  </p>
</article>
<hr />
<article id="node-21577925" class=" ec-homepage-mobile-highlight hp-highlight "  data-href-redirect="/blogs/erasmus/2013/05/faith-constitutions" data-ec-omniture="mobile|homepage|highlight|title2">
  <hgroup>
    <h2 class="fly-title"><a href="/blogs/erasmus/2013/05/faith-constitutions">Faith in Constitutions</a></h2>
    <h3 class="headline">In God Some Trust</h3>
      </hgroup>
  <p class="dateline">
    Erasmus -     <time datetime="2013-05-13T14:29:14+00:00" pubdate>
      16 mins ago    </time>
  </p>
      <p><a href="/blogs/erasmus/2013/05/faith-constitutions">FOR a couple of recent postings, I had to consult the&nbsp;constitution&nbsp;of the Republic of Ireland, which still has many references to the...</a></p>    <p class="recommends_comments">
    Recommends <span class="recommends_count">(2)</span>
    <span class="comments">Comments </span><span class="comments_count">(0)</span>
  </p>
</article>
<hr />
<article id="node-21577427" class=" ec-homepage-mobile-highlight hp-highlight "  data-href-redirect="/news/business/21577427-youtube-becoming-more-normal-television-worth-paying" data-ec-omniture="mobile|homepage|highlight|title3">
  <hgroup>
    <h2 class="fly-title"><a href="/news/business/21577427-youtube-becoming-more-normal-television-worth-paying">Online video</a></h2>
    <h3 class="headline">Worth paying for?</h3>
    <h1 class="rubric"><a href="/news/business/21577427-youtube-becoming-more-normal-television-worth-paying">YouTube is becoming more like normal television</a></h1>  </hgroup>
  <p class="dateline">
    From the print edition -     <time datetime="2013-05-11T00:00:00+00:00" pubdate>
      May 11th 2013    </time>
  </p>
      <p><a href="/news/business/21577427-youtube-becoming-more-normal-television-worth-paying">ONE of the most popular videos this month on YouTube, an online video site, is a commercial by a bottled-water firm, Evian. In it, adults walking by a...</a></p>    <p class="recommends_comments">
    Recommends <span class="recommends_count">(15)</span>
    <span class="comments">Comments </span><span class="comments_count">(9)</span>
  </p>
</article>
<hr />
<article id="node-21577402" class=" ec-homepage-mobile-highlight hp-highlight "  data-href-redirect="/news/united-states/21577402-why-barack-obama-struggles-mobilise-majority-won-him-white-house-brigadoon" data-ec-omniture="mobile|homepage|highlight|title4">
  <hgroup>
    <h2 class="fly-title"><a href="/news/united-states/21577402-why-barack-obama-struggles-mobilise-majority-won-him-white-house-brigadoon">Lexington</a></h2>
    <h3 class="headline">Brigadoon politics</h3>
    <h1 class="rubric"><a href="/news/united-states/21577402-why-barack-obama-struggles-mobilise-majority-won-him-white-house-brigadoon">Why Barack Obama struggles to mobilise the majority that won him the White House</a></h1>  </hgroup>
  <p class="dateline">
    From the print edition -     <time datetime="2013-05-11T00:00:00+00:00" pubdate>
      May 11th 2013    </time>
  </p>
      <p><a href="/news/united-states/21577402-why-barack-obama-struggles-mobilise-majority-won-him-white-house-brigadoon">IN THE 1947 Broadway hit “Brigadoon”, an American traveller is haunted by a brief encounter with a Scottish village that comes to life for a day...</a></p>    <p class="recommends_comments">
    Recommends <span class="recommends_count">(20)</span>
    <span class="comments">Comments </span><span class="comments_count">(126)</span>
  </p>
</article>
<hr />
<article id="node-21577918" class=" ec-homepage-mobile-highlight hp-highlight "  data-href-redirect="/blogs/democracyinamerica/2013/05/keynes" data-ec-omniture="mobile|homepage|highlight|title6">
  <hgroup>
    <h2 class="fly-title"><a href="/blogs/democracyinamerica/2013/05/keynes">Keynes</a></h2>
    <h3 class="headline">In the long run, we'll live to 300 and work</h3>
      </hgroup>
  <p class="dateline">
    Democracy in America -     <time datetime="2013-05-10T22:12:05+00:00" pubdate>
      May 10th, 22:12    </time>
  </p>
      <p><a href="/blogs/democracyinamerica/2013/05/keynes">JOHN MAYNARD KEYNES'S contention that "in the long-run, we're all dead", is hard to dispute. Niall Ferguson, a professor of history at Harvard, raised...</a></p>    <p class="recommends_comments">
    Recommends <span class="recommends_count">(63)</span>
    <span class="comments">Comments </span><span class="comments_count">(148)</span>
  </p>
</article>
<hr />
<article id="node-21577391" class=" ec-homepage-mobile-highlight hp-highlight "  data-href-redirect="/news/business/21577391-consultancies-supply-young-urban-talent-firms-boondocks-powerpoint-rangers" data-ec-omniture="mobile|homepage|highlight|title7">
  <hgroup>
    <h2 class="fly-title"><a href="/news/business/21577391-consultancies-supply-young-urban-talent-firms-boondocks-powerpoint-rangers">The life of a young consultant</a></h2>
    <h3 class="headline">PowerPoint Rangers</h3>
    <h1 class="rubric"><a href="/news/business/21577391-consultancies-supply-young-urban-talent-firms-boondocks-powerpoint-rangers">Consultancies supply young urban talent to firms in the boondocks</a></h1>  </hgroup>
  <p class="dateline">
    From the print edition -     <time datetime="2013-05-11T00:00:00+00:00" pubdate>
      May 11th 2013    </time>
  </p>
      <p><a href="/news/business/21577391-consultancies-supply-young-urban-talent-firms-boondocks-powerpoint-rangers">A YOUNG consultant’s life is gruelling. A typical week starts before dawn on Monday, with a rush to the airport and a flight to wherever the client...</a></p>    <p class="recommends_comments">
    Recommends <span class="recommends_count">(61)</span>
    <span class="comments">Comments </span><span class="comments_count">(44)</span>
  </p>
</article>
<hr />
<article id="node-21577438" class=" ec-homepage-mobile-highlight hp-highlight "  data-href-redirect="/news/asia/21577438-first-meeting-american-president-sparkles-parks-progress" data-ec-omniture="mobile|homepage|highlight|title8">
  <hgroup>
    <h2 class="fly-title"><a href="/news/asia/21577438-first-meeting-american-president-sparkles-parks-progress">South Korea and the United States</a></h2>
    <h3 class="headline">Park’s progress</h3>
    <h1 class="rubric"><a href="/news/asia/21577438-first-meeting-american-president-sparkles-parks-progress">A first meeting with the American president sparkles</a></h1>  </hgroup>
  <p class="dateline">
    From the print edition -     <time datetime="2013-05-11T00:00:00+00:00" pubdate>
      May 11th 2013    </time>
  </p>
      <p><a href="/news/asia/21577438-first-meeting-american-president-sparkles-parks-progress">UNTIL she came to Washington, DC, to meet Barack Obama on May 7th and to address both houses of Congress the following day, South Korea’s new...</a></p>    <p class="recommends_comments">
    Recommends <span class="recommends_count">(20)</span>
    <span class="comments">Comments </span><span class="comments_count">(41)</span>
  </p>
</article>
<hr />
<article id="node-21577920" class=" ec-homepage-mobile-highlight hp-highlight "  data-href-redirect="/blogs/americasview/2013/05/historic-verdict-guatemala" data-ec-omniture="mobile|homepage|highlight|title9">
  <hgroup>
    <h2 class="fly-title"><a href="/blogs/americasview/2013/05/historic-verdict-guatemala">A historic verdict in Guatemala</a></h2>
    <h3 class="headline">Genocidal general</h3>
      </hgroup>
  <p class="dateline">
    Americas view -     <time datetime="2013-05-11T01:42:10+00:00" pubdate>
      May 11th, 1:42    </time>
  </p>
      <p><a href="/blogs/americasview/2013/05/historic-verdict-guatemala">GENERAL JOSÉ EFRAÍN RÍOS MONTT, a former Guatemalan dictator, became the first person ever to be convicted of genocide in a court of his own...</a></p>    <p class="recommends_comments">
    Recommends <span class="recommends_count">(58)</span>
    <span class="comments">Comments </span><span class="comments_count">(58)</span>
  </p>
</article>
<hr />
<article id="node-21577515" class=" ec-homepage-mobile-highlight hp-highlight "  data-href-redirect="/blogs/americasview/2013/05/murder-cura-ao" data-ec-omniture="mobile|homepage|highlight|title10">
  <hgroup>
    <h2 class="fly-title"><a href="/blogs/americasview/2013/05/murder-cura-ao">Murder in Curaçao</a></h2>
    <h3 class="headline">Trouble in paradise</h3>
      </hgroup>
  <p class="dateline">
    Americas view -     <time datetime="2013-05-10T19:52:17+00:00" pubdate>
      May 10th, 19:52    </time>
  </p>
      <p><a href="/blogs/americasview/2013/05/murder-cura-ao">AROUND 5pm on May 5th, Helmin Wiels, leader of Curaçao’s largest party, Pueblo Soberano, made his usual Sunday trip to buy fish at the little...</a></p>    <p class="recommends_comments">
    Recommends <span class="recommends_count">(47)</span>
    <span class="comments">Comments </span><span class="comments_count">(1)</span>
  </p>
</article>
<hr />
<article id="node-21577419" class=" ec-homepage-mobile-highlight hp-highlight "  data-href-redirect="/news/europe/21577419-new-school-breaks-old-rules-bangalore-sur-seine" data-ec-omniture="mobile|homepage|highlight|title11">
  <hgroup>
    <h2 class="fly-title"><a href="/news/europe/21577419-new-school-breaks-old-rules-bangalore-sur-seine">Education and the French mindset</a></h2>
    <h3 class="headline">Bangalore-sur-Seine?</h3>
    <h1 class="rubric"><a href="/news/europe/21577419-new-school-breaks-old-rules-bangalore-sur-seine">A new school breaks old rules</a></h1>  </hgroup>
  <p class="dateline">
    From the print edition -     <time datetime="2013-05-11T00:00:00+00:00" pubdate>
      May 11th 2013    </time>
  </p>
      <p><a href="/news/europe/21577419-new-school-breaks-old-rules-bangalore-sur-seine">WHEN French entrepreneurs decided in March to launch a swanky new school for software developers, they thought they were on to something. But even...</a></p>    <p class="recommends_comments">
    Recommends <span class="recommends_count">(32)</span>
    <span class="comments">Comments </span><span class="comments_count">(29)</span>
  </p>
</article>
<hr />
    </section>

    <section id="homepage-mostx">
      <div id="homepage-mostx">
      <header class="main clearfix">
      <h4>Most recommended</h4>
    </header>
    <article id="node-21577113" class="hp-most-recommended"  data-href-redirect="/news/middle-east-and-africa/21577113-if-only-nigeria-could-revamp-its-farms-feed-yourself" data-ec-omniture="mobile|homepage|mostx|title1"><hgroup><h2 class="fly-title"><a href="/news/middle-east-and-africa/21577113-if-only-nigeria-could-revamp-its-farms-feed-yourself">Farming in Nigeria</a></h2><h3 class="headline">Feed yourself</h3><h1 class="rubric"><a href="/news/middle-east-and-africa/21577113-if-only-nigeria-could-revamp-its-farms-feed-yourself">If only Nigeria could revamp its farms</a></h1></hgroup><p class="dateline">From the print edition - <time datetime="2013-05-04T00:00:00+00:00" pubdate>May 4th 2013</time></p><p><a href="/node/">“IF I had a wish list,” says Luka Abgu, a farmer from Taraba state, in eastern Nigeria, “I would like a tractor.” “Farming is slow...</a></p><p class="recommends_comments">Recommends <span class="recommends_count">(284)</span><span class="comments">Comments </span><span class="comments_count">(12)</span></p></article><hr><article id="node-21577070" class="hp-most-recommended"  data-href-redirect="/news/leaders/21577070-vision-chinas-new-president-should-serve-his-people-not-nationalist-state-xi-jinping" data-ec-omniture="mobile|homepage|mostx|title2"><hgroup><h2 class="fly-title"><a href="/news/leaders/21577070-vision-chinas-new-president-should-serve-his-people-not-nationalist-state-xi-jinping">China's future</a></h2><h3 class="headline">Xi Jinping and the Chinese dream</h3><h1 class="rubric"><a href="/news/leaders/21577070-vision-chinas-new-president-should-serve-his-people-not-nationalist-state-xi-jinping">The vision of China’s new president should serve his people, not a nationalist state</a></h1></hgroup><p class="dateline">From the print edition - <time datetime="2013-05-04T00:00:00+00:00" pubdate>May 4th 2013</time></p><p><a href="/node/">IN 1793 a British envoy, Lord Macartney, arrived at the court of the Chinese emperor, hoping to open an embassy. He brought with him a selection of...</a></p><p class="recommends_comments">Recommends <span class="recommends_count">(646)</span><span class="comments">Comments </span><span class="comments_count">(878)</span></p></article><hr><article id="node-21569009" class="hp-most-recommended"  data-href-redirect="/news/books-and-arts/21569009-macedonia-writes-new-story-its-capital-stones-contention" data-ec-omniture="mobile|homepage|mostx|title3"><hgroup><h2 class="fly-title"><a href="/news/books-and-arts/21569009-macedonia-writes-new-story-its-capital-stones-contention">Revamping Skopje</a></h2><h3 class="headline">Stones of contention</h3><h1 class="rubric"><a href="/news/books-and-arts/21569009-macedonia-writes-new-story-its-capital-stones-contention"> Macedonia writes a new story for its capital</a></h1></hgroup><p class="dateline">From the print edition - <time datetime="2013-01-05T00:00:00+00:00" pubdate>Jan 5th 2013</time></p><p><a href="/node/">IN 2010 a computer-generated video of plans for the Macedonian capital was released to journalists. There were to be statues and monuments, new...</a></p><p class="recommends_comments">Recommends <span class="recommends_count">(2626)</span><span class="comments">Comments </span><span class="comments_count">(373)</span></p></article><hr><article id="node-21577372" class="hp-most-recommended"  data-href-redirect="/news/leaders/21577372-how-india-throwing-away-worlds-biggest-economic-opportunity-what-waste" data-ec-omniture="mobile|homepage|mostx|title4"><hgroup><h2 class="fly-title"><a href="/news/leaders/21577372-how-india-throwing-away-worlds-biggest-economic-opportunity-what-waste">Angry young Indians</a></h2><h3 class="headline">What a waste</h3><h1 class="rubric"><a href="/news/leaders/21577372-how-india-throwing-away-worlds-biggest-economic-opportunity-what-waste">How India is throwing away the world’s biggest economic opportunity</a></h1></hgroup><p class="dateline">From the print edition - <time datetime="2013-05-11T00:00:00+00:00" pubdate>May 11th 2013</time></p><p><a href="/node/">IN THE past 35 years, hundreds of millions of Chinese have found productive, if often exhausting, work in the country’s growing cities. This...</a></p><p class="recommends_comments">Recommends <span class="recommends_count">(143)</span><span class="comments">Comments </span><span class="comments_count">(108)</span></p></article><hr><article id="node-21577075" class="hp-most-recommended"  data-href-redirect="/news/china/21577075-around-chinas-periphery-heat-keeps-rising-thunder-out-china" data-ec-omniture="mobile|homepage|mostx|title5"><hgroup><h2 class="fly-title"><a href="/news/china/21577075-around-chinas-periphery-heat-keeps-rising-thunder-out-china">Banyan</a></h2><h3 class="headline">Thunder out of China</h3><h1 class="rubric"><a href="/news/china/21577075-around-chinas-periphery-heat-keeps-rising-thunder-out-china">Around China’s periphery, the heat keeps rising</a></h1></hgroup><p class="dateline">From the print edition - <time datetime="2013-05-04T00:00:00+00:00" pubdate>May 4th 2013</time></p><p><a href="/node/">FOR an emerging power that makes much of the peacefulness of its rise, China is engaged in what looks suspiciously like aggression on an alarming...</a></p><p class="recommends_comments">Recommends <span class="recommends_count">(141)</span><span class="comments">Comments </span><span class="comments_count">(411)</span></p></article><hr>  </div>
    </section>
  </div>
    </div>

    <footer class="clearfix">
          </footer>

  </div>

  <script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences_all.js"></script>
 <!-- Google Code for Economist Home Page Audience Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1021426701;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "666666";
var google_conversion_label = "8uJbCJ_f8gEQjfiG5wM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/1021426701/?label=8uJbCJ_f8gEQjfiG5wM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- Google Code for Visitors (Non-Subscriber) Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1012729503;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "666666";
var google_conversion_label = "LLuqCOn_0QEQn4304gM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript"
src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt=""
src="//www.googleadservices.com/pagead/conversion/1012729503/?label=LLu
qCOn_0QEQn4304gM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-a8GHW19EK4IzY"
});
</script>

<noscript>
<div style="display:none;">
<img src="//pixel.quantserve.com/pixel/p-a8GHW19EK4IzY.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->

<!--
    SiteCatalyst code version: H.13    Copyright 1997-2009 Omniture, Inc.
    More info available at http://www.omniture.com
-->
<script language="javascript" type="text/javascript">var s_account = 'economistcomprod';
</script><script language="javascript" src="/sites/all/modules/ec_omniture/ec_omniture_s_code.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
  s.prop41="";
s.prop42="";
s.pageName="homepage";
s.pageType="";
s.server="economist.com";
s.channel="home";
s.prop1="homepage";
s.prop2="";
s.prop3="";
s.prop4="homepage";
s.prop5="";
s.prop6="";
s.prop7="";
s.prop11="not logged in";
s.prop12="anonymous";
s.prop13="anonymous";
s.prop14="";
s.prop15="";
s.prop26="";
s.prop28="";
s.prop31="";
s.prop34="econmobile";
s.prop40="0";
s.hier1="";
s.state="";
s.zip="";
  var s_code=s.t();if(s_code)document.write(s_code)
</script>
<script language="JavaScript" type="text/javascript">
   if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-');
</script>
<noscript>
  <a href="http://www.omniture.com" title="Web Analytics">
    <img src="//stats.economist.com/b/ss/economistcomprod/1/H.20.3--NS/0" height="1" width="1" border="0" alt="" />
  </a>
</noscript>
<!--
    End SiteCatalyst code version: H.13-->
<script type="text/javascript">
  var bizoImage = new Image();
  bizoImage.src = "//www.bizographics.com/collect/?fmt=gif&url=economist.com&pid=3190";
</script>
<noscript>
  <img height="1" width="1" alt="" style="display:none;" src="//www.bizographics.com/collect/?pid=3190&fmt=gif" />
</noscript>
<script type="text/javascript" src="http://media.economist.com/sites/default/files/js/js_0e4920d5734ad2a366bca1c5e73308dd.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"googleCSE":{"language":"en"}});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-2144733-16"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
        <script type="text/javascript">
  (function() {
    var em = document.createElement('script'); em.type = 'text/javascript'; em.async = true;
    em.src = ('https:' == document.location.protocol ? 'https://us-ssl' : 'http://us-cdn') + '.effectivemeasure.net/em.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(em, s);
  })();
</script>
<noscript>
<img src="//us.effectivemeasure.net/em_image" alt="" style="position:absolute; left:-5px;" />
</noscript>  <script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"d1ros97qkrwjf5.cloudfront.net/42/eum/rum.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-1.newrelic.com","597f1ca3d5","125427","NVxabUtWC0NSVEdRDAwWeVpNXgpeHFJQZwADWlBcZloAXkZoWkwGDw==",0,1361,new Date().getTime(),"","","","",""]);</script>
</body>
</html>
