telnet> Trying 87.248.120.148...
Connected to any-rc.a01.yahoodns.net.
Escape character is '^]'.
HTTP/1.0 301 Moved Permanently
Date: Thu, 16 May 2013 06:34:50 GMT
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
Cache-Control: max-age=3600, public
Location: http://finance.yahoo.com/
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
Age: 1647
Content-Length: 81
Via: HTTP/1.1 rc2.ops.ch1.yahoo.com (YahooTrafficServer/1.20.10 [cHs f ])
Server: YTS/1.20.10

<!-- rc2.ops.ch1.yahoo.com uncompressed/chunked Thu May 16 06:34:50 UTC 2013 -->
