\relax 
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\citation{?}
\citation{wanax}
\citation{modern_web_traffic}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Work}{1}}
\newlabel{sec:rel_work}{{II}{1}}
\citation{web_caching}
\citation{rabinhash}
\citation{rabin_api}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Design}{2}}
\newlabel{sec:sys_design}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data Chunking}{2}}
\newlabel{sec:chunking}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Data Fingerprinting}{2}}
\newlabel{sec:fingerprinting}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Caching}{2}}
\newlabel{sec:caching}{{\unhbox \voidb@x \hbox {III-C}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Bandwidth Reduction Protocol}{2}}
\newlabel{sec:protocol}{{\unhbox \voidb@x \hbox {III-D}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulator Implementation}{2}}
\newlabel{sec:implementation}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Offline Simulator}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Networked Simulator}{2}}
\newlabel{sec:netsim}{{\unhbox \voidb@x \hbox {IV-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Networked Simulator Runtime Interactions.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:netsim_arch}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The User Interface of our Mobile Client Simulator.\relax }}{3}}
\newlabel{fig:mobsim_ui}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample Output of our Mobile Client Simulator.\relax }}{3}}
\newlabel{fig:mobsim_output}{{3}{3}}
\citation{?}
\citation{?}
\citation{manber}
\bibstyle{plain}
\bibdata{bigdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Using Different Caching Algorithms}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Evaluation}{4}}
\newlabel{sec:eval}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mobile Web Browsing.\relax }}{4}}
\newlabel{fig:mobsim_ui}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effects of Chunk Size on portion of content needed.\relax }}{4}}
\newlabel{fig:mobsim_ui}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effects of chunk size on Bytes Transferred.\relax }}{4}}
\newlabel{fig:mobsim_ui}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cumulative bytes transferred during browsing.\relax }}{4}}
\newlabel{fig:mobsim_ui}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Desktop vs Mobile Browser page differences.\relax }}{4}}
\newlabel{fig:mobsim_ui}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}}
\newlabel{sec:discussion}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{4}}
\newlabel{sec:conclusion}{{VII}{4}}
