Trying 76.13.115.116...
Connected to finance.fy6.b.yahoo.com.
Escape character is '^]'.
HTTP/1.0 200 OK
Date: Sat, 11 May 2013 14:27:00 GMT
P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
Cache-Control: private
Set-Cookie: PRF=&t=AAPL; expires=Tue, 12-May-2015 14:27:00 GMT; path=/; domain=finance.yahoo.com
Vary: Accept-Encoding
Content-Type: text/html; charset=utf-8
Age: 0
Server: YTS/1.20.10

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AAPL: Summary for Apple Inc.- Yahoo! Finance</title>
<meta name="description" xml:space="default" content="View the basic AAPL stock chart on Yahoo! Finance. Change the date range, chart type and compare Apple Inc. against
other companies."><meta name="keywords" content="AAPL, Apple Inc., AAPL stock chart, Apple Inc. stock chart, stock chart, stocks, quotes, finance"><meta property="fb:app_id" content="118155468215844"><meta property="fb:admins" content="503762770,100001149693905"><meta property="og:type" content="company"><meta property="og:site_name" content="Yahoo! Finance"><meta property="og:title" content="Apple Inc."><meta property="og:image" content="http://l.yimg.com/a/p/fi/31/09/00.jpg"><meta property="og:url" content="http://finance.yahoo.com/q?s=AAPL"><meta property="og:description" content="View the basic AAPL stock chart on Yahoo! Finance. Change the date range, chart type and compare Apple Inc. against
other companies."><link rel="canonical" href="http://finance.yahoo.com/q?s=AAPL">
<link rel="stylesheet" href="http://l.yimg.com/zz/combo?kx/ucs/uh/css/291/yunivhead-min.css&amp;kx/ucs/uh/css/221/logo-min.css&amp;kx/ucs/avatar/css/17/avatar-min.css&amp;kx/ucs/notif_v2/css/145/notifications_v2-min.css&amp;kx/ucs/mailcount/css/39/mailcount_v2-min.css&amp;kx/ucs/mailcount/css/37/mail_preview-min.css&amp;kx/ucs/search/css/190/search_all-min.css&amp;kx/ucs/search/css/190/search_buttons-min.css&amp;kx/ucs/breakingnews/css/12/breaking_news-min.css&amp;bm/lib/fi/common/p/d/static/css/2.0.257670/2.0.0/mini/yfi_quote_summary_lego_concat.css&amp;bm/lib/fi/common/p/d/static/css/2.0.257670/2.0.0/mini/yfi_symbol_suggest.css&amp;bm/lib/fi/common/p/d/static/css/2.0.257670/2.0.0/mini/yui_helper.css&amp;bm/lib/fi/common/p/d/static/css/2.0.257670/2.0.0/mini/yfi_theme_teal.css" type="text/css">
</head>

<body id="yfi_quote_summary_page" class="intl-us">
<div id="yfi_hd"><div class="yfi_doc"><style>/* customizable */
#yUnivHead{}
#yUnivHead .yuhead-bullet-down{background-position:right -119px;}

/* font color */
#yUnivHead {color:#fff;}
#yUnivHead a{color:#fff;}
#yUnivHead a:hover{color:#fff;}

#yuhead-hd #yuhead-mepanel-cont #yuhead-mepanel li.yuhead-me{border-color:#fff;}
#yuhead-hd #yuhead-com-links-cont #yuhead-com-links li.yuhead-com-link-item{border-color:#fff;}
.yuhead-logo h2 a{color:#fff;}

/* promo color */
#yUnivHead #yuhead-promo .yucs-promo-label{color:#fff;}
#yUnivHead #yuhead-promo a{color:#fff;}
#yUnivHead #yuhead-promo a:hover{color:#fff;}

/* background, border, gradients */
#yUnivHead {
    background:transparent;
}
/* trending promo background - match to header top background */
#yUnivHead .yucs-trending-anim .yucs-trending-anim-fade {
	background:transparent;
}
/*logos*/
#yUnivHead .yuhead-logo h2 {background-position:0px -120px;}
#yUnivHead .yuhead-logo h2.small {background-position:0px -360px;}</style><div id="yUnivHead" class="yucs-en-us" data-lang="en-us" data-property="finance" data-flight="1368282420" data-uhvc="/">        <a href="#yuhead-search" class="yucs-skipto-search yucs-activate">Skip to search.</a>        <div id="yuhead-hd" class="yuhead-clearfix">        <div id="yuhead-mepanel-cont">            <ul id="yuhead-mepanel" class="yucs-toolbar yucs-activate"  aria-label="User Services"><li class="yuhead-me yuhead-nodivide yuhead-nopad">    <a class="yuhead-signup" href="https://edit.yahoo.com/config/eval_register?.src=quote&.intl=us&.lang=en-US&.done=http://finance.yahoo.com/q%3fs=AAPL%26ql=1" target="_top" rel="nofollow">    <em>New User?</em> Register</a></li><li class="yuhead-me">        <a href="https://login.yahoo.com/config/login?.src=quote&.intl=us&.lang=en-US&.done=http://finance.yahoo.com/q%3fs=AAPL%26ql=1"  target="_top" rel="nofollow">    <em>Sign In</em></a></li><li class="yuhead-me"><a href="http://help.yahoo.com/l/us/yahoo/finance/" rel="nofollow" target="_top">Help</a></li></ul>                                </div>        <div id="yuhead-promo"><a style="font-weight:bold;"href="http://overview.mail.yahoo.com/" target="_top" rel="nofollow">Get new Yahoo! Mail apps</a></div>        <div id="yuhead-com-links-cont">            <ul id="yuhead-com-links" class="yucs-toolbar yucs-activate" aria-label="Yahoo! Services">                <li class="yucs-notifications yucs-notif-activate yuhead-com-link-item  yucs-wait">    <a class="ynotif-control yltasis" href="#" rel="nofollow" aria-haspopup="true" title="Notifications" aria-label="notifications" role="button"><span class="sp ynotif-ico-bell"></span><span class="ynotif-notif-count-con hide"><span class="ynotif-notif-count"></span></span>&nbsp;</a>    <div class="yucs-notif-panel hide"         data-ylt-bell="/"        data-ylt-profile="/"        data-ylt-app="/"        data-ylt-cta="/"        data-ylt-pageurl="/"          data-ylt-signin-cta="/"        data-guid=""        data-crumb=""        data-mode="2"        data-pagesize="10"                        data-view-more-txt="View More"        data-notif-user="A Yahoo! user"        data-intl="en-us"        data-yql-env=""        data-settings-tooltip="Settings"        data-app-aria-txt="App Icon"        data-view-all-txt="See All Notifications"        data-view-url="http://pulse.yahoo.com/y/notifications"        data-no-items-txt="There are currently no items."        data-no-notif-txt="You have no notifications."        data-notif-error-txt="Notifications with errors:"        data-get-notif-txt="Receive notifications when you comment or discuss content with friends on Yahoo!"        data-try-notif-txt="Learn more"        data-try-notif-link="http://help.yahoo.com//l/us/yahoo/comments/notifications/pnotification-03.html"        data-ylt-try-notif="/"         data-loading-txt="Loading..."        data-error-unavail-txt="Notifications are temporarily unavailable. Please try again later."        data-middleauth-nonotif-text="You have no new notifications."        data-password-verify-text="Please verify your password to view notifications."        data-authState="signedout"        data-signedout-cta-text="Sign In"        data-popup-login-url="https://login.yahoo.com/config/login_verify2?.pd=c%3DOIVaOGq62e5hAP8Tv..nr5E3&.src=sc"        data-signedout-message="Sign in to view notifications."        data-middleauth-text="You have new notifications.">        <div class="yucs-notif-title-bar yuhead-clearfix">            <span class="yucs-notif-panel-title">Notifications</span>             <a target="_blank" href="http://help.yahoo.com/l/us/yahoo/comments/notifications" class="yucs-notif-tools">Help</a>        </div>        <ul class="yucs-notif-items-panel" role="menu">        </ul>    </div></li>                <li class="yuhead-com-link-item yucs-mailpreview-ancestor">    <a class="sp yltasis yuhead-ico-mail" href="http://mail.yahoo.com/?.intl=us&.lang=en-US" rel="nofollow" target="_top">Mail</a><ul class="yucs-mail-preview-panel hide"    data-uri-scheme="http"     data-uri-path="ucs.query.yahoo.com/v1/console/yql"     data-mail-txt="Mail"    data-mail-view="View all Yahoo! Mail"    data-mail-help-txt="Help"    data-mail-help-url="http://help.yahoo.com/l/us/yahoo/mail/ymail/"    data-mail-loading-txt="Loading..."    data-languagetag="en-us"    data-authstate="signedout"    data-middleauth-signin-text="Click here to view your mail"    data-popup-login-url="https://login.yahoo.com/config/login_verify2?.pd=c%3DOIVaOGq62e5hAP8Tv..nr5E3&.src=sc"    data-middleauthtext="You have {count} new mail."    data-yltmessage-link="http://mrd.mail.yahoo.com/msg?mid={msgID}&fid=Inbox"    data-yltviewall-link="http://mail.yahoo.com/"    data-yltpanelshown="/"></ul></li><li class="yuhead-com-link-item">    <a href="http://my.yahoo.com"     rel="nofollow"     target="_top">   My Y!    </a></li><li id="yuhead-com-home"><a class="sp yuhead-ico-home" href="http://www.yahoo.com/" rel="nofollow" target="_top">Yahoo!</a></li>            </ul>        </div>    </div>    <div id="yuhead-bd" class="yuhead-clearfix">        <div class="yuhead-logo">   <style>      .yuhead-logo h2{        width:251px;        height:32px;        background-image:url(http://l.yimg.com/rz/uh/logo/newpurple/PNGs-optimized/finance-us-1106.png);        _background-image:url(http://l.yimg.com/rz/uh/logo/newpurple/compositeGIFs-optimized/finance-us-1106.gif);      }      .yuhead-logo a{        width:251px;        height:32px;      }      .yuhead-logo div.yuhead-comarketing {       width:251px;      }         </style>   <h2 class="yuhead-finance yuhead-standard">      <a href="http://finance.yahoo.com"       target="_top" tabindex="-1">         Yahoo! Finance      </a>   </h2>   <!-- comarketing component --></div>        <div id="yuhead-search">        <div id="yuhead-sform-cont" class="yuhead-s-web yuhead-search-form">        <form role="search" class="yucs-search yucs-activate" target="_top"    action="http://search.yahoo.com/search" method="get"><table role="presentation">   <tbody role="presentation"><tr role="presentation"><td class="yucs-form-input" role="presentation"> <label for="yuhead-sform-searchfield">     <span>Search</span>             </label>                 <input autocomplete="off" type="text" class="sp yuhead-ico-mglass yuhead-search-hint yucs-search-field" name="p"                  data-sh="Search"                  data-satype="rich"                  data-gosurl=""                  id="yuhead-sform-searchfield"                 data-pubid="" /></td><td NOWRAP class="yucs-form-btn" role="presentation"><div class="yucs-btn-wrap">    <button class="yucs-sweb-btn" type="submit">Search Web</button></div>            </td>         </tr>        </tbody></table><input type="hidden" id="fr" name="fr" value="ush1-finance" /><!-- desktop device --></form>            </div>    </div>        <div     id="yucs-bnews"     class="yucs-activate slide hide"     data-linktarget="_top"    data-authstate="signedout"     data-lang="en-us"     data-property="finance">        <h3>        <span class="title">Breaking News</span>        <a class="genericlink hide" href="http://news.yahoo.com">Visit Yahoo! News for the latest.</a>     </h3>    <span class="close">&times;<span class="offscreen">Close this window</span></span>     <p class="container">    </p>    </div>    </div>                    <!-- s2s -->    <!-- desktop device -->                           </div><script type="text/javascript">
		var yfi_dd = 'finance.yahoo.com';
		ll_js = new Array();
		
			ll_js.push({
			'file':'http://l.yimg.com/zz/combo?kx/ucs/sts/js/442/skip-min.js&kx/ucs/uh/js/279/timestamp_library-min.js&kx/ucs/menu_utils/js/164/menu_utils_v2-min.js&kx/ucs/uh/js/267/aria_toolbar-min.js&kx/ucs/username/js/43/user_menu-min.js&kx/ucs/help/js/41/help_menu-min.js&kx/ucs/utility_link/js/20/utility_menu-min.js&kx/ucs/uh/js/262/logo_debug-min.js&kx/ucs/common/js/131/jsonp-super-cached-min.js&kx/ucs/avatar/js/23/avatar-min.js&kx/ucs/common/js/131/jsonp-cached-min.js&kx/ucs/notif_v2/js/177/notifications_bootstrap-min.js&kx/ucs/mailcount/js/68/mailcount_v2-min.js&kx/ucs/common/js/1/setup-min.js&kx/ucs/search/js/226/search-min.js&kx/ucs/search/js/210/search_text_dir-min.js&kx/ucs/common/js/133/jsonp-cached-min.js&kx/ucs/breakingnews/js/24/breaking_news-min.js&kx/ucs/uh/js/286/activate_library-min.js'
			});
		</script><script type="text/javascript">
                if(typeof YAHOO == "undefined"){YAHOO={};}
                if(typeof YAHOO.Finance == "undefined"){YAHOO.Finance={};}
                if(typeof YAHOO.Finance.ComscoreConfig == "undefined"){YAHOO.Finance.ComscoreConfig={};}
                YAHOO.Finance.ComscoreConfig={ "config" : [
                        {
                        c5: "83067333",
                        c7: "http://finance.yahoo.com/q?s=AAPL&ql=1"
                        }
                ] }
                ll_js.push({
                            'file': 'http://l1.yimg.com/bm/lib/fi/common/p/d/static/js/2.0.257670/2.0.0/yfi_comscore.js'
                });
        </script><noscript><img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=7241469&amp;c4=http://finance.yahoo.com/q?s=AAPL&amp;ql=1&amp;c5=83067333&amp;cv=2.0&amp;cj=1"></noscript><style type="text/css">
              .yfi-price-change-up{
                color:#008800
               }
                    
              .yfi-price-change-down{
                color:#cc0000
               }
            </style></div></div><div class="ad_in_head"><div class="yfi_doc"><div style="text-align:center;"></div>

</div></div><div id="y-nav"><div id="navigation" class="yom-mod yom-nav" role="navigation"><div class="bd"><div class="nav"><div class="y-nav-pri-legobg"><div id="y-nav-pri" class="nav-stack nav-0 yfi_doc"><ul class="yog-grid" id="y-main-nav"><li id="home"><a href="/"><span>HOME</span></a></li><li id="investing"><a href="/marketupdate"><span>INVESTING</span></a><div class="arrow"><em></em></div><ul class="nav-sub"><li><a href="/marketupdate/overview">Market Overview</a></li><li><a href="/actives?e=us">Market Stats</a></li><li><a href="http://biz.yahoo.com/r/">Stocks</a></li><li><a href="/funds/">Mutual Funds</a></li><li><a href="/etf/">ETFs</a></li><li><a href="/bonds">Bonds</a></li><li><a href="/options/">Options</a></li><li><a href="http://biz.yahoo.com/ic/">Industries</a></li><li><a href="/currency-investing">Currencies</a></li><li><a href="/education">Education</a></li><li><a href="/futures">Commodities</a></li></ul></li><li id="news"><a href="/news/"><span>NEWS</span></a><div class="arrow"><em></em></div><ul class="nav-sub"><li><a href="/news/category-stocks/">Markets</a></li><li><a href="/news/category-ideas-and-strategies/">Investing Ideas</a></li><li><a href="/special-editions/">Special Editions</a></li><li><a href="/news/category-earnings/">Company Finances</a></li><li><a href="/news/rssindex/">RSS Feeds</a></li><li><a href="/video/">Video</a></li><li><a href="/photos/">Photos & Interactives</a></li></ul></li><li id="personal%2520finance"><a href="/personal-finance/"><span>PERSONAL FINANCE</span></a><div class="arrow"><em></em></div><ul class="nav-sub"><li><a href="/career-education/">Career & Education</a></li><li><a href="/insurance/">Insurance</a></li><li><a href="/lifestyle/">Lifestyle</a></li><li><a href="/loans/">Loans</a></li><li><a href="/real-estate/">Real Estate</a></li><li><a href="/retirement/">Retirement</a></li><li><a href="/saving-spending/">Saving & Spending</a></li><li><a href="/taxes/">Taxes</a></li><li><a href="/glossary/">Glossary</a></li><li><a href="/personal-finance/your-money-101/">Your Money 101</a></li></ul></li><li class="nav-fin-portfolios"><a id="yfmya" href="/portfolios.html"><span>MY PORTFOLIOS</span></a><div class="arrow"><em></em></div><ul class="nav-sub"><li><a href="/portfolios/">Sign in to access My Portfolios</a></li><li><a href="http://billing.finance.yahoo.com/realtime_quotes/signup?.src=quote&amp;.refer=nb">Free trial of Real-Time Quotes</a></li></ul></li><li id="exclusives"><a href="/blogs/"><span>EXCLUSIVES</span></a><div class="arrow"><em></em></div><ul class="nav-sub"><li><a href="/blogs/breakout/">Breakout</a></li><li><a href="/blogs/daily-ticker/">The Daily Ticker</a></li><li><a href="/blogs/the-exchange/">The Exchange</a></li><li><a href="/blogs/michael-santoli">Unexpected Returns</a></li><li><a href="http://financiallyfit.yahoo.com/finance/">Financially Fit</a></li><li><a href="/blogs/just-explain-it">Just Explain It</a></li><li><a href="/blogs/hot-stock-minute">Hot Stock Minute</a></li></ul></li><li id="cnbc"><a href="/topics/cnbc-todays-news/"><span>CNBC</span></a><div class="arrow"><em></em></div><ul class="nav-sub"><li><a href="/blogs/big-data-download">Big Data Download</a></li><li><a href="/blogs/off-the-cuff/">Off the Cuff</a></li><li><a href="/topics/talking-numbers/">Talking Numbers</a></li><li><a href="/news/provider-cnbc/">Latest Headlines</a></li></ul></li></ul></div></div>      </div></div></div><script>
        
        (function(el) {
            function focusHandler(e){
                if (e && e.target){
                    e.target == document ? null : e.target;
                    document.activeElement = e.target;
                }
            }
            // Handle !IE browsers that do not support the .activeElement property
            if(!document.activeElement){
                if (document.addEventListener){ 
                    document.addEventListener("focus", focusHandler, true);
                }
            }
        })(document);
        
        </script><div class="y-nav-legobg"><div class="yfi_doc"><div id="y-nav-sec" class="clear"><div id="searchQuotes" class="ticker-search mod" mode="search"><div class="hd"></div><div class="bd"><form id="quote" name="quote" action="/q"><h2 class="yfi_signpost">Search for share prices</h2><label for="txtQuotes">Search for share prices</label><input id="txtQuotes" name="s" value="" type="text" autocomplete="off"><input id="get_quote_logic_opt" name="ql" value="1" type="hidden" autocomplete="off"><div id="yfi_quotes_submit"><span><span><span><input type="submit" value="Get Quotes" id="btnQuotes"></span></span></span></div></form></div><div class="ft"><a href="http://finance.search.yahoo.com?fr=fin-v1">Finance Search</a><p><span id="yfs_market_time">Sat, May 11, 2013, 10:27AM EDT - U.S. Markets closed</span></p></div></div></div></div></div></div>
<div id="yfi_doc"><div id="yfi_bd">
<span id="yfs_ad_" ></span><div class="streaming_toggle"><div id="marketindices">&nbsp;<span><a href="/q?s=%5EDJI">Dow</a></span>&nbsp;<span id="yfs_pp0_^dji"><img width="10" height="14" style="margin-right:-2px;" border="0" src="http://l.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" class="pos_arrow" alt="Up"> <b class="
      	        yfi-price-change-up
            ">0.24%</b></span>&nbsp;<span><a href="/q?s=%5EIXIC">Nasdaq</a></span>&nbsp;<span id="yfs_pp0_^ixic"><img width="10" height="14" style="margin-right:-2px;" border="0" src="http://l.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" class="pos_arrow" alt="Up"> <b class="
      	        yfi-price-change-up
            ">0.80%</b></span></div>
<div id="yfi_pg_settings_icon">Streaming</div><div id="yfi_streaming_ticker_panel"><div id="yfi_streaming_quotes" class="yfi_streaming_quotes_p"> </div><div id="ticker_onoff"><span>Ticker Tape: </span><input type="hidden" name="tton" id="yfi_tt_on" value="1"><a onclick="tptoggleOnoffText(0); return false;"><span id="tt_on" style="display:inline;">On</span></a><a onclick="tptoggleOnoffText(1); return false;"><span id="tt_off" style="display:none;">Off</span></a></div></div></div><div id="yfi_investing_nav"><div class="hd"><h2>More On AAPL</h2></div><div class="bd"><h3>Quotes</h3><ul><li class="selected">Summary</li><li><a href="/q/ecn?s=AAPL+Order+Book">Order Book</a></li><li><a href="/q/op?s=AAPL+Options">Options</a></li><li><a href="/q/hp?s=AAPL+Historical+Prices">Historical Prices</a></li></ul><h3>Charts</h3><ul><li><a href="/echarts?s=AAPL+Interactive#symbol=AAPL;range=1d">Interactive</a></li><li><a href="/q/bc?s=AAPL+Basic+Chart">Basic Chart</a></li><li><a href="/q/ta?s=AAPL+Basic+Tech.+Analysis">Basic Tech. Analysis</a></li></ul><h3>News &amp; Info</h3><ul><li><a href="/q/h?s=AAPL+Headlines">Headlines</a></li><li><a href="/q/p?s=AAPL+Press+Releases">Press Releases</a></li><li><a href="/q/ce?s=AAPL+Company+Events">Company Events</a></li><li><a href="/mb/AAPL/">Message Boards</a></li><li><a href="/marketpulse/AAPL">Market Pulse</a></li></ul><h3>Company</h3><ul><li><a href="/q/pr?s=AAPL+Profile">Profile</a></li><li><a href="/q/ks?s=AAPL+Key+Statistics">Key Statistics</a></li><li><a href="/q/sec?s=AAPL+SEC+Filings">SEC Filings</a></li><li><a href="/q/co?s=AAPL+Competitors">Competitors</a></li><li><a href="/q/in?s=AAPL+Industry">Industry</a></li><li><a href="/q/ct?s=AAPL+Components">Components</a></li></ul><h3>Analyst Coverage</h3><ul><li><a href="/q/ao?s=AAPL+Analyst+Opinion">Analyst Opinion</a></li><li><a href="/q/ae?s=AAPL+Analyst+Estimates">Analyst Estimates</a></li><li><a href="/q/rr?s=AAPL+Research+Reports">Research Reports</a></li></ul><h3>Ownership</h3><ul><li><a href="/q/mh?s=AAPL+Major+Holders">Major Holders</a></li><li><a href="/q/it?s=AAPL+Insider+Transactions">Insider Transactions</a></li><li><a href="/q/ir?s=AAPL+Insider+Roster">Insider Roster</a></li></ul><h3>Financials</h3><ul><li><a href="/q/is?s=AAPL+Income+Statement&amp;annual">Income Statement</a></li><li><a href="/q/bs?s=AAPL+Balance+Sheet&amp;annual">Balance Sheet</a></li><li><a href="/q/cf?s=AAPL+Cash+Flow&amp;annual">Cash Flow</a></li></ul></div><div class="ft"></div></div><div id="yfi_investing_content"><div class="yui-g bb-0"><div id="yfi_broker_buttons"><div id="yfi_broker_buttons_original" class="clearfix"><!-- SpaceID=0 robot -->
</div><div id="yfi_broker_banners" class="clearfix yfi-broker-banners"><div class="banner-strip"></div></div></div></div><div class="rtq_div"><div class="yui-g"><div class="yfi_rt_quote_summary" id="yfi_rt_quote_summary"><div class="hd"><div class="title"><h2>Apple Inc. (AAPL)</h2> <span class="rtq_exch"><span class="rtq_dash">-</span>NasdaqGS  </span></div></div><div class="yfi_rt_quote_summary_rt_top"><p> <span class="time_rtq_ticker"><span id="yfs_l84_aapl">452.97</span></span> <span class="down_r time_rtq_content"><span id="yfs_c63_aapl"><img width="10" height="14" style="margin-right:-2px;" border="0" src="http://l.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" class="neg_arrow" alt="Down">   3.80</span><span id="yfs_p43_aapl">(0.83%)</span> </span><span class="time_rtq"> <span id="yfs_t53_aapl">May 10, 4:00PM EDT</span></span><span class="rtq_separator">|</span>After Hours
                                :
                                 <span class="yfs_rtq_quote"><span id="yfs_l86_aapl">453.55</span></span> <span class="up_g"><span id="yfs_c85_aapl"><img width="10" height="14" style="margin-right:-2px;" border="0" src="http://l.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" class="pos_arrow" alt="Up"> 0.58</span> <span id="yfs_c86_aapl">(0.13%)</span></span><span class="time_rtq"> <span id="yfs_t54_aapl">May 10, 7:59PM EDT</span></span></p></div><div id="yfi_toolbox_mini_rtq"><span class="fb-like-button"></span><script type="text/javascript">
                            ll_js.push({
                                'script':function(){
                                    YUI().use('node', function (Y) {
                                        var iframe = Y.Node.create('<iframe src="http://www.facebook.com/plugins/like.php?href=http://finance.yahoo.com%2Fq%3Fs%3DAAPL&amp;layout=button_count&amp;show_faces=false&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=21&amp;width=100&amp;locale=en_US" scrolling="no" frameborder="0" allowTransparency="true" style="height:21px; width:95px;"></iframe>');
                                        Y.one(".fb-like-button").append(iframe);
                                    });
                                }
                            });
                        </script><span class="add-to-portfolio-button"><a class="add-to-portfolio-icon" href="http://edit.finance.yahoo.com/ec?.src=quote&amp;.intl=us&amp;.sym=AAPL&amp;.done=http%3A%2F%2Ffinance.yahoo.com%2Fq%3Fs%3DAAPL%26ql%3D1"><span>Add to Portfolio</span></a></span></div></div></div></div><div class="yui-u first yfi-start-content"><div class="yfi_quote_summary"><div id="yfi_quote_summary_data" class="rtq_table"><table id="table1"><tr><th scope="row" width="48%">Prev Close:</th><td class="yfnc_tabledata1">456.77</td></tr><tr><th scope="row" width="48%">Open:</th><td class="yfnc_tabledata1">458.00</td></tr><tr><th scope="row" width="48%">Bid:</th><td class="yfnc_tabledata1"><span id="yfs_b00_aapl">453.41</span><small> x <span id="yfs_b60_aapl">100</span></small></td></tr><tr><th scope="row" width="48%">Ask:</th><td class="yfnc_tabledata1"><span id="yfs_a00_aapl">453.59</span><small> x <span id="yfs_a50_aapl">100</span></small></td></tr><tr><th scope="row" width="48%">1y Target Est:</th><td class="yfnc_tabledata1">542.66</td></tr><tr><th scope="row" width="48%">Beta:</th><td class="yfnc_tabledata1">0.65</td></tr><tr><th scope="row" width="54%">Next Earnings Date:</th><td class="yfnc_tabledata1">N/A</td></tr></table><table id="table2"><tr><th scope="row" width="48%">Day's Range:</th><td class="yfnc_tabledata1"><span><span id="yfs_g53_aapl">450.48</span></span> - <span><span id="yfs_h53_aapl">459.71</span></span></td></tr><tr><th scope="row" width="48%">52wk Range:</th><td class="yfnc_tabledata1"><span>385.10</span> - <span>705.07</span></td></tr><tr><th scope="row" width="48%">Volume:</th><td class="yfnc_tabledata1"><span id="yfs_v53_aapl">11,958,926</span></td></tr><tr><th scope="row" width="48%">Avg Vol <span class="small">(3m)</span>:</th><td class="yfnc_tabledata1">16,688,800</td></tr><tr><th scope="row" width="48%">Market Cap:</th><td class="yfnc_tabledata1"><span id="yfs_j10_aapl">425.18B</span></td></tr><tr><th scope="row" width="48%">P/E <span class="small">(ttm)</span>:</th><td class="yfnc_tabledata1">10.81</td></tr><tr><th scope="row" width="48%">EPS <span class="small">(ttm)</span>:</th><td class="yfnc_tabledata1">41.90</td></tr><tr class="end"><th scope="row" width="48%">Div &amp; Yield:</th><td class="yfnc_tabledata1">12.20 (2.60%) </td></tr></table></div></div><div class="yui-g" id="yfi_related_tickers">People viewing <b>AAPL</b> also viewed:<span> <a href="/q?s=APPL&amp;reco=1"><strong>APPL</strong></a> <a href="/q?s=PCLN&amp;reco=1"><strong>PCLN</strong></a> <a href="/q?s=GOOG&amp;reco=1"><strong>GOOG</strong></a> <a href="/q?s=AMZN&amp;reco=1"><strong>AMZN</strong></a> <a href="/q?s=MA&amp;reco=1"><strong>MA</strong></a> <a href="/q?s=CMG&amp;reco=1"><strong>CMG</strong></a></span></div><div id="yfi_tradenow" class="yui-skin-sam"><div id="bd"><div class="sel-container"><button id="btn_trdnow" disabled class="trdnowimg"></button><button id="btn_selbrkr" class="btn-broker-sel"><div class="brokertxt">Select your broker</div><div class="downmenu" id="btn_arrow"></div></button><span id="trdnow_success"></span></div><div id="trdnow_sel" style="display:none"><div id="hd">The broker you select will become the <b>default broker</b> for Trade Now</div><div id="bd"><span class="broker-head">Featured Brokers</span><ul style="width:100%;" class="premium clear"><li><input class="r_selbrkr" name="r_selbrkr" type="radio" value="scottrade">Scottrade<img src="http://l.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" style="background-image:url('http://l.yimg.com/dh/ap/ap/default/120529/scottrade_22x20_icon.png')" alt="Scottrade" class="lzbg "></li></ul><ul style="width:100%;" class="nonpremium clear"><li><input class="r_selbrkr" name="r_selbrkr" type="radio" value="tdameritrade">TD Ameritrade</li><li><input class="r_selbrkr custombrkr" name="r_selbrkr" type="radio"><input class="customurl" type="text" id="txt_custombrkr" placeholder="Enter your Broker"></li></ul><input type="hidden" id="trdnow_user_status" value="0"></div><div id="ft"><div class="save-reset-container"><button type="button" id="btn_savebrkr">Select Broker</button><span class="resetlink"><a href="#" id="reset_brkr">Reset</a></span><span class="err_msg" id="trdnow_err"></span></div><div class="feedback-brkr"><a href="http://feedback.yahoo.com/forums/170326-us-finance?.src=FINANCE&amp;.from=TRADENOW&amp;.done=http%3A%2F%2Ffinance.yahoo.com%2Fq%3Fs%3DAAPL%26ql%3D1" target="_blank">Please provide feedback on the new Trade Now function</a></div></div></div></div><div id="trdnow_container"></div></div><style>
		#yfi_quote_summary_page #ecn_warning{border-top:0; padding-top:0px;}
		#yfi_compare_broker_btn{top:7px;}
		#yfi_compare_broker_btn + #ecn_warning {  margin : -8px 0 20px; }

	</style><div id="yfi_compare_broker_btn"><a href="http://finance.yahoo.com/broker-comparison/">Compare Brokers</a></div><script type="text/javascript">
			ll_js.push({
			    'file':'http://us.js.yimg.com/lib/rapid/rapid_2.4.0.js',
			    'success_callback' : function(){
			    YUI().use('node',function(Y){
				    Y.one('#yfi_compare_broker_btn a').on('click',function(e) {
					var spaceid = '83067333';
					var keys = {A_pn:'finance_quote_summary'};
					var conf = {
					    keys:keys, 
					    lt_attr:'href', 
					    client_only:0, 
					    spaceid:spaceid, 
					    tracked_mods:['yfi_compare_broker_btn'],
					    track_lv:true
					};
					var ins = new YAHOO.i13n.Track(conf);
					ins.init();
					}); 
				    }); 
			    }
			});
                    </script><div id="ecn_warning">Quotes delayed, except where indicated otherwise. Currency in USD.</div><div id="yfi_tech_ticker" class="yfi_quote_headline"><div class="hd"><h2>Featured on Yahoo! Finance</h2></div><div class="bd"><ul><li class="video"><a href="http://finance.yahoo.com/blogs/the-exchange/5-top-stocks-week-may-10-161744125.html?vp=1" class="video_image" data-ylk="cp:The Exchange;o:i;"><img src="http://l.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" style="background-image:url('http://d.yimg.com/hd/yahoofinance/lotus/1368116824190_567_21xFOU4Q7Egq1_5_0.jpg?a=yahoofinance&amp;c=f4a30b2e4172c7f87c9fa15c0d282cd5&amp;mr=0&amp;s=a0025849d75321e35c12a9325562704b')" alt="Tesla Speeds Into List of Top Stocks" class="lzbg video_thumb"><img src="http://l.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" style="background-image:url('http://l.yimg.com/d/i/us/fi/pf/images/200712111220/buttons/fp_play_button.gif')" alt="" class="lzbg video_play"></a><a href="http://finance.yahoo.com/blogs/the-exchange/5-top-stocks-week-may-10-161744125.html?vp=1">Tesla Speeds Into List of Top Stocks</a><cite>The Exchange</cite></li><li class="video"><a href="http://finance.yahoo.com/blogs/daily-ticker/debt-ceiling-deadline-delayed-good-bad-154716040.html?vp=1" class="video_image" data-ylk="cp:The Daily Ticker;o:i;"><img src="http://l.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" style="background-image:url('http://d.yimg.com/hd/yahoofinance/lotus/1368198631295_277_21xGba4QGqgq1_5_0.jpg?a=yahoofinance&amp;c=67a9604038967700f62060b620149c45&amp;mr=0&amp;s=7351b3d0e315388079beeadf291b9604')" alt="Debt Ceiling Deadline Delayed: Good News and Bad" class="lzbg video_thumb"><img src="http://l.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" style="background-image:url('http://l.yimg.com/d/i/us/fi/pf/images/200712111220/buttons/fp_play_button.gif')" alt="" class="lzbg video_play"></a><a href="http://finance.yahoo.com/blogs/daily-ticker/debt-ceiling-deadline-delayed-good-bad-154716040.html?vp=1">Debt Ceiling Deadline Delayed: Good News and Bad</a><cite>The Daily Ticker</cite></li><li class="video"><a href="http://finance.yahoo.com/blogs/daily-ticker/rumors-cheaper-iphone-resurface-chinese-suppliers-hire-more-155032179.html?vp=1" class="video_image" data-ylk="cp:The Daily Ticker;o:i;"><img src="http://l.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" style="background-image:url('http://d.yimg.com/hd/yahoofinance/lotus/1368116824190_567_21xFOU4Q7Egq1_5_0.jpg?a=yahoofinance&amp;c=f4a30b2e4172c7f87c9fa15c0d282cd5&amp;mr=0&amp;s=a0025849d75321e35c12a9325562704b')" alt="Rumors of a Cheaper iPhone Resurface After Chinese Suppliers Hire More Workers" class="lzbg video_thumb"><img src="http://l.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" style="background-image:url('http://l.yimg.com/d/i/us/fi/pf/images/200712111220/buttons/fp_play_button.gif')" alt="" class="lzbg video_play"></a><a href="http://finance.yahoo.com/blogs/daily-ticker/rumors-cheaper-iphone-resurface-chinese-suppliers-hire-more-155032179.html?vp=1">Rumors of a Cheaper iPhone Resurface After Chinese Suppliers Hire More Workers</a><cite>The Daily Ticker</cite></li><li class="video"><a href="http://finance.yahoo.com/blogs/daily-ticker/world-richest-moms-151301699.html?vp=1" class="video_image" data-ylk="cp:The Daily Ticker;o:i;"><img src="http://l.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" style="background-image:url('http://d.yimg.com/hd/yahoofinance/lotus/1368109393155_762_21xFMY4PSpgq1_5_0.jpg?a=yahoofinance&amp;c=74771d1c53a3ac8034ae1af30b8ba69a&amp;mr=0&amp;s=7dfe40bc95be6993ffb879573ebfa320')" alt="The World’s Richest Moms" class="lzbg video_thumb"><img src="http://l.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" style="background-image:url('http://l.yimg.com/d/i/us/fi/pf/images/200712111220/buttons/fp_play_button.gif')" alt="" class="lzbg video_play"></a><a href="http://finance.yahoo.com/blogs/daily-ticker/world-richest-moms-151301699.html?vp=1">The World’s Richest Moms</a><cite>The Daily Ticker</cite></li></ul></div><div class="ft"><span class="view_more_link_off"></span></div></div><div id="yfi_headlines" class="yfi_quote_headline"><div class="hd"><h2 class="inline">Headlines</h2></div><div class="bd"><ul><li><a href="http://us.rd.yahoo.com/finance/external/mfool/SIG=13719hqa5/*http://www.fool.com/investing/general/2013/05/11/4-gift-ideas-for-mom-and-the-stocks-behind-them.aspx?source=eogyholnk0000001" data-ylk="cp: Motley Fool;o:e;">4 Gift Ideas for Mom and the Stocks Behind Them</a><cite>at Motley Fool<span>(Sat 10:00AM EDT)</span></cite></li><li><a href="http://us.rd.yahoo.com/finance/external/mfool/SIG=1320u4tcp/*http://www.fool.com/investing/general/2013/05/11/ask-a-fool-how-do-i-know-when-to-buy-apple.aspx?source=eogyholnk0000001" data-ylk="cp: Motley Fool;o:e;">Ask A Fool: How Do I Know When to Buy Apple?</a><cite>at Motley Fool<span>(Sat 10:00AM EDT)</span></cite></li><li><a href="http://us.rd.yahoo.com/finance/external/mfool/SIG=12prqtnqn/*http://beta.fool.com/acardenal/2013/05/10/google-s-strength-in-mobile-is-amazing/33920/?source=eogyholnk0000001" data-ylk="cp: Motley Fool;o:e;">Google´s Strength in Mobile Is Amazing</a><cite>at Motley Fool<span>(Sat 9:08AM EDT)</span></cite></li><li><a href="http://us.rd.yahoo.com/finance/external/xwscheats/SIG=12omi0ogp/*http://wallstcheatsheet.com/stocks/are-google-searches-turning-into-spy-missions.html/?ref=YF" data-ylk="cp: Wall St. Cheat Sheet;o:e;">Are Google Searches Turning into Spy Missions?</a><cite>at Wall St. Cheat Sheet<span>(Sat 9:01AM EDT)</span></cite></li><li><a href="http://us.rd.yahoo.com/finance/external/mfool/SIG=12neum5ke/*http://www.fool.com/investing/general/2013/05/11/this-week-in-sirius-xm-radio-30.aspx?source=eogyholnk0000001" data-ylk="cp: Motley Fool;o:e;">This Week in Sirius XM Radio</a><cite>at Motley Fool<span>(Sat 8:35AM EDT)</span></cite></li><li><a href="http://us.rd.yahoo.com/finance/external/mfool/SIG=13ah1gqnj/*http://www.fool.com/investing/general/2013/05/10/will-these-latest-numbers-hurt-apple-stock-investo.aspx?source=eogyholnk0000001" data-ylk="cp: Motley Fool;o:e;">Will These Latest Numbers Hurt Apple Stock Investors?</a><cite>at Motley Fool<span>(Sat 8:08AM EDT)</span></cite></li><li><a href="http://us.rd.yahoo.com/finance/external/pssa/SIG=12nnqb32f/*http://seekingalpha.com/article/1424931-apple-and-goldman-sachs-are-an-effective-team?source=yahoo" data-ylk="cp: Seeking Alpha;o:e;">Apple And Goldman Sachs Are An 'Effective Team'</a><cite>at Seeking Alpha<span>(Sat 8:00AM EDT)</span></cite></li><li><a href="http://us.rd.yahoo.com/finance/external/mfool/SIG=12ha3kror/*http://www.fool.com/investing/general/2013/05/10/apple-claws-back-in-china.aspx?source=eogyholnk0000001" data-ylk="cp: Motley Fool;o:e;">Apple Claws Back in China</a><cite>at Motley Fool<span>(Sat 7:41AM EDT)</span></cite></li><li><a href="http://us.rd.yahoo.com/finance/external/xwscheats/SIG=12i7541bf/*http://wallstcheatsheet.com/stocks/5-reasons-apple-makes-samsung-look-good.html/?ref=YF" data-ylk="cp: Wall St. Cheat Sheet;o:e;">5 Reasons Apple Makes Samsung Look Good</a><cite>at Wall St. Cheat Sheet<span>(Sat 7:40AM EDT)</span></cite></li><li><a href="http://us.rd.yahoo.com/finance/external/mfool/SIG=12nm9h5se/*http://www.fool.com/investing/general/2013/05/11/is-apple-still-a-buy-it-depends.aspx?source=eogyholnk0000001" data-ylk="cp: Motley Fool;o:e;">Is Apple Still a Buy? It Depends.</a><cite>at Motley Fool<span>(Sat 7:30AM EDT)</span></cite></li><li><a href="http://us.rd.yahoo.com/finance/external/allthingsd/SIG=12fa6ic2d/*http://allthingsd.com/20130511/pentagon-will-clear-iphone-and-ipad-next-week/?reflink=ATD_yahoo_ticker" data-ylk="cp: AllThingsD;o:e;">Pentagon Will Clear iPhone and iPad Next Week</a><cite>at AllThingsD<span>(Sat 7:23AM EDT)</span></cite></li><li><a href="http://us.rd.yahoo.com/finance/external/mfool/SIG=132h7tq1c/*http://www.fool.com/investing/general/2013/05/10/samsungs-fort-knox-penetrates-the-pentagon.aspx?source=eogyholnk0000001" data-ylk="cp: Motley Fool;o:e;">Samsung's Knox Penetrates the Pentagon</a><cite>at Motley Fool<span>(Sat 6:40AM EDT)</span></cite></li><li><a href="http://us.rd.yahoo.com/finance/external/hftn/SIG=124ioenbt/*http://tech.fortune.cnn.com/2013/05/11/bloombergs-lazy-apple-bias/?source=yahoo_quote" data-ylk="cp: Fortune;o:e;">Bloomberg's lazy Apple bias</a><cite>at Fortune<span>(Sat 6:38AM EDT)</span></cite></li><li><a href="http://us.rd.yahoo.com/finance/external/mfool/SIG=137g6dmsu/*http://www.fool.com/investing/general/2013/05/10/ask-a-fool-is-it-different-this-time-with-apple.aspx?source=eogyholnk0000001" data-ylk="cp: Motley Fool;o:e;">Ask a Fool: Is It Different This Time With Apple?</a><cite>at Motley Fool<span>(Sat 6:09AM EDT)</span></cite></li><li><a href="http://us.rd.yahoo.com/finance/external/barrons/SIG=12keo3nqq/*http://online.barrons.com/article/SB50001424052748703591404578457060351651082.html?ru=yahoo&amp;mod=yahoobarrons" data-ylk="cp: Barrons.com;o:e;">BlackBerry's Plan B: The Network</a><cite>at Barrons.com<span>(Sat 6:07AM EDT)</span></cite></li></ul></div><div class="ft"><a class="view_more" href="/q/h?s=AAPL&amp;t=2013-05-11T10:00:00-04:00">
    				 » More Headlines for AAPL</a><div class="myLinks"><p>Add AAPL Headlines to My Yahoo!</p><a class="my_yahoo_us" href="http://add.my.yahoo.com/add/module?url=http://finance.yahoo.com/rss/headline%3Fs=AAPL&amp;lg=us">+ My Yahoo!</a> <a class="rss_feed" href="http://us.rd.yahoo.com/finance/news/rss/add/*http://finance.yahoo.com/rss/headline?s=AAPL">RSS</a></div></div></div><div id="yfi_press_releases" class="yfi_quote_headline"><div class="hd"><h2>Press Releases</h2></div><div class="bd"><ul><li><a href="http://finance.yahoo.com/news/apple-worldwide-developers-conference-kick-123000101.html" data-ylk="cp:Business Wire;o:i;">Apple Worldwide Developers Conference to Kick Off June 10 in San Francisco</a><cite>Business Wire<span>(Wed, Apr 24)</span></cite></li><li><a href="http://finance.yahoo.com/news/apple-reports-second-quarter-results-203000156.html" data-ylk="cp:Business Wire;o:i;">Apple Reports Second Quarter Results</a><cite>Business Wire<span>(Tue, Apr 23)</span></cite></li><li><a href="http://finance.yahoo.com/news/apple-more-doubles-capital-return-203000282.html" data-ylk="cp:Business Wire;o:i;">Apple More than Doubles Capital Return Program</a><cite>Business Wire<span>(Tue, Apr 23)</span></cite></li></ul></div><div class="ft"><a class="view_more" href="/q/p?s=AAPL">
    				 » More Press Releases for AAPL</a></div></div><div id="yfi_reports" class="yfi_quote_headline"><div class="hd"><h2>Reports</h2></div><div class="bd"><ul><li><a href="http://reports.finance.yahoo.com/w0?r=58125011:1" data-ylk="cp:;o:i;">APPLE COMPUTER INC (AAPL) - REPORT FOR ACTIVE TRADERS</a><cite>Pechala's Reports<span>(May 13)</span></cite></li><li><a href="http://reports.finance.yahoo.com/w0?r=34257040:1" data-ylk="cp:;o:i;">Market Edge Equity Research Report</a><cite>Market Edge<span>(May 13)</span></cite></li><li><a href="http://reports.finance.yahoo.com/w0?r=35588159:1" data-ylk="cp:;o:i;">Trading Report for (AAPL). A detailed report, including free correlated market...</a><cite>Stock Traders Daily<span>(May 11)</span></cite></li></ul></div><div class="ft"><a class="view_more" href="/q/rr?s=AAPL&amp;t=">
    				 » More Reports for AAPL</a></div></div><div id="yfi_media_net" style="width:475px;height:200px;"></div><script id="mNCC" type="text/javascript"> 
		medianet_width='475';
		medianet_height= '200';
		medianet_crid='625102783';
		medianet_divid = 'yfi_media_net';
	</script><script type="text/javascript">
	ll_js.push({
	    'file':'http://mycdn.media.net/dmedianet.js?cid=8CUJ144F7'
	});
	</script></div><div class="yui-u" style="width:300px;float:left;"><div class="yfi_summary_chart" style="float:none;" id="yfi_summary_chart"><div class="chart"><a href="echarts?s=AAPL+Interactive#symbol=AAPL;range=1d"><img src="http://chart.finance.yahoo.com/t?s=AAPL&amp;lang=en-US&amp;region=US&amp;width=300&amp;height=180" alt="Apple Inc. (AAPL)" width="300" height="180"></a><div id="display_links" class="display_links"><ul><li><a href="/echarts?s=AAPL+Interactive#symbol=AAPL;range=1d">1d</a></li><li><a href="/echarts?s=AAPL+Interactive#symbol=AAPL;range=5d">5d</a></li><li><a href="/echarts?s=AAPL+Interactive#symbol=AAPL;range=1m">1m</a></li><li><a href="/echarts?s=AAPL+Interactive#symbol=AAPL;range=3m">3m</a></li><li><a href="/echarts?s=AAPL+Interactive#symbol=AAPL;range=6m">6m</a></li><li><a href="/echarts?s=AAPL+Interactive#symbol=AAPL;range=1y">1y</a></li><li><a href="/echarts?s=AAPL+Interactive#symbol=AAPL;range=2y">2y</a></li><li><a href="/echarts?s=AAPL+Interactive#symbol=AAPL;range=5y">5y</a></li><li><a href="/echarts?s=AAPL+Interactive#symbol=AAPL;range=my">max</a></li><li><a href="/echarts?s=AAPL+Interactive#symbol=AAPL;range="></a></li></ul><a href="http://edit.finance.yahoo.com/e5b?.vk=s&amp;amp;.intl=us&amp;amp;.done=http://finance.yahoo.com/q?s=AAPL">customize chart</a></div></div></div><!-- SpaceID=0 robot -->
<span id="yfs_ad_" ></span><span id="yfs_ad_" ></span><div id="yfi_comparison" class="yfi_suplimental_datum"><div class="hd"><h2>Comparison</h2></div><div class="bd"><table><thead><tr><th class="name" scope="col">Symbol</th><th class="percent_change" scope="col">% Chg</th><th scope="col">Mkt Cap</th></tr></thead><tbody><tr><td class="name highlight_row">AAPL</td><td class="highlight_row"><span id="yfs_pp0_aapl"><img width="10" height="14" style="margin-right:-2px;" border="0" src="http://l.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" class="neg_arrow" alt="Down"> <b class="
                yfi-price-change-down
            ">0.83%</b></span></td><td class="highlight_row"><span id="yfs_j10_aapl">425.18B</span></td></tr><tr><td class="name"><a href="/q?s=DELL" title="Dell Inc.">DELL</a></td><td><span id="yfs_pp0_dell"><img width="10" height="14" style="margin-right:-2px;" border="0" src="http://l.yimg.com/os/mit/media/m/base/images/transparent-1093278.png" class="pos_arrow" alt="Up"> <b class="
      	        yfi-price-change-up
            ">0.98%</b></span></td><td><span id="yfs_j10_dell">23.50B</span></td></tr></tbody></table></div><div class="ft"><a href="q/in?s=AAPL">&#187; More Competitors</a><div id="company_details"><ul><li><span class="label">Sector</span><ul><li><a href="http://biz.yahoo.com/p/3conameu.html">Consumer Goods</a></li></ul></li><li><span class="label">Industry</span><ul><li><a href="http://biz.yahoo.com/ic/314.html">Electronic Equipment</a></li></ul></li></ul></div></div></div><div id="yfi_key_stats" class="yfi_suplimental_datum"><div class="hd"><h2>Key Statistics</h2></div><div class="bd"><table><tr><th scope="row" width="50%">Forward P/E <small>(1 yr)</small>:</th><td class="yfnc_tabledata1">10.27</td></tr><tr><th scope="row" width="50%">P/S <small>(ttm)</small>:</th><td class="yfnc_tabledata1">2.54</td></tr><tr><th scope="row" width="50%">Ex-Dividend Date:</th><td class="yfnc_tabledata1">09-May-13</td></tr></table></div><div class="ft"><a href="/q/ks?s=AAPL">&#187; More Key Statistics</a></div></div><div id="yfi_analysts" class="yfi_suplimental_datum"><div class="hd"><h2>Analysts</h2></div><div class="bd"><table><tr><th scope="row" width="50%">Annual EPS Est<small>
                      (Sep-13)
                    </small>:</th><td class="yfnc_tabledata1">39.77</td></tr><tr><th scope="row" width="50%">Quarterly EPS Est<small>
                      (Jun-13)
                    </small>:</th><td class="yfnc_tabledata1">7.32</td></tr><tr><th scope="row" width="50%">Mean Recommendation*:</th><td class="yfnc_tabledata1">2.0</td></tr><tr><th scope="row" width="50%">PEG Ratio <small>(5 yr expected)</small>:</th><td class="yfnc_tabledata1">0.55</td></tr></table></div><div class="ft"><p>* (Strong Buy) 1.0 - 5.0 (Sell)</p><a href="/q/ao?s=AAPL">Analyst Opinion</a> | 
                        <a href="/q/ae?s=AAPL">Estimates</a></div></div><div id="yfi_business_summary"><div class="hd"><h2>Business Summary</h2></div><div class="bd">Apple Inc., together with subsidiaries, designs, manufactures, and markets mobile communication and media devices, personal computing products, and portable digital music players worldwide. <a href="/q/pr?s=AAPL" class="view_more">View More</a></div><div class="ft"><a href="/q/pr?s=AAPL">Company Profile</a> | <a href="/q/in?s=AAPL">Industry</a></div></div><!-- SpaceID=0 robot -->
<div id="yfi_toolbox" class="yfi_suplimental_datum"><div class="hd"><h2>Toolbox</h2></div><div class="bd"><ul><li class="alert"><a href="http://alerts.yahoo.com/alerts/rdr.php?nep=stockpm&amp;.pf=AAPL&amp;.done=http%3A%2F%2Ffinance.yahoo.com%2Fq%3Fs%3DAAPL%26ql%3D1">Set Alert for AAPL</a></li><li class="save"><a href="http://download.finance.yahoo.com/d/quotes.csv?s=AAPL&amp;f=sl1d1t1c1ohgv&amp;e=.csv">Download Data (delayed)</a></li><li class="report"><a href="http://yahoo.ar.wilink.com/?ticker=AAPL&amp;mkt_code=YAHSUMQTA">Download Annual Report</a></li><li class="mobile"><a href="http://mobile.yahoo.com/finance">Updates on your phone</a></li><li class="add"><a href="http://finance.yahoo.com/badges/">Add Quotes to Your Web Site</a></li></ul></div><div class="ft"><div class="myLinks"><p>Add AAPL Headlines to My Yahoo!</p><a class="my_yahoo_us" href="http://add.my.yahoo.com/add/module?url=http://finance.yahoo.com/rss/headline%3Fs=AAPL&amp;lg=us">+ My Yahoo!</a> <a class="rss_feed" href="http://us.rd.yahoo.com/finance/news/rss/add/*http://finance.yahoo.com/rss/headline?s=AAPL">RSS</a></div></div></div><span id="yfs_ad_" ></span><span id="yfs_ad_" ></span></div></div><div class="yfi_ad_s"></div></div>
</div>
<div id="yfi_ticker_container" class="yfi_ticker_container"><div id="yfi_stock_ticker"><div id="yfi_stock_ticker_settings_icon"></div><div id="yfi_stock_ticker_close_icon"></div><canvas id="stock_ticker" width="910" height="21">Your browser doesn't support canvas</canvas></div><div id="yfi_stock_ticker_settings" class="hide yfi_st_settings"><div class="yfi_ticker_hd"><em class="default">SETTINGS</em></div><div class="yfi_ticker_bd"><form method="post" action="#" id="ttpanel"><input type="hidden" name="userSignedIn" id="yfi_user_signed_in" value="1"><input type="hidden" name="ustreaming" id="ustreaming" value="0"><input type="hidden" name="userPreferences" id="yfi_user_preferences" value="1"><fieldset><legend>Scrolling</legend><input type="hidden" name="ttScroll" id="yfi_tt_scroll" value="0"><input type="radio" name="isPaused" id="yfi_ticker_resume" value="0" checked><label for="yfi_ticker_resume" class="first">On</label><input type="radio" name="isPaused" id="yfi_ticker_pause" value="1"><label for="yfi_ticker_pause" class="first">Off</label></fieldset><fieldset><legend>Speed</legend><input type="radio" name="scrollingSpeed" id="yfi_ticker_speed1" value="0" checked><label for="yfi_ticker_speed1" class="first">Slow</label><input type="radio" name="scrollingSpeed" id="yfi_ticker_speed2" value="1"><label for="yfi_ticker_speed2" class="first">Med</label><input type="radio" name="scrollingSpeed" id="yfi_ticker_speed3" value="2"><label for="yfi_ticker_speed3" class="first">Fast</label></fieldset><fieldset><legend for="tickerList">Display</legend><input type="hidden" name="ttDisplay" id="yfi_tt_display" value="0"><select id="tickerList"><option id="yfi_ticker_rq" selected>My Recent Quotes</option><option id="yfi_ticker_ms">Market Summary</option></select></fieldset><fieldset><legend>Price</legend><input type="radio" name="tickerChange" id="yfi_ticker_change1" value="0" checked><label for="yfi_ticker_change1" class="first">Change</label><input type="radio" name="tickerChange" id="yfi_ticker_change2" value="1"><label for="yfi_ticker_change2" class="first">% Change</label></fieldset><button type="submit" id="submitStSettings">Save</button><a href="http://feedback.help.yahoo.com/feedback.php?.src=FINANCE&amp;.from=tickertape&amp;.done=http://finance.yahoo.com/q?s=AAPL&amp;ql=1" id="tt_submit_feedback" target="_blank">Submit Feedback</a></form></div></div></div><div id="yfi_ft"><div id="y-footer"><div class="footer_copyright"><div class="yfi_doc"><div class="footer_legal">Copyright &amp;copy; 2009 Yahoo! All rights reserved.</div><div class="footer_legal"></div><div class="footer_disclaimer"><p>Quotes are <strong>real-time</strong> for NASDAQ, NYSE, and NYSE MKT. See also delay times for <a href="http://help.yahoo.com/l/us/yahoo/finance/quotes/fitadelay.html">other exchanges</a>. All information provided "as is" for informational purposes only, not intended for trading purposes or advice. Neither Yahoo! nor any of independent providers is liable for any informational errors, incompleteness, or delays, or for any actions taken in reliance on information contained herein. By accessing the Yahoo! site, you agree not to redistribute the information found therein. Real-Time continuous streaming quotes are available through our <a href="http://billing.finance.yahoo.com/realtime_quotes/signup?.src=quote&amp;.refer=quote">premium service.</a> You may turn streaming quotes on or off.</p><p>Fundamental company data provided by <a href="http://www.capitaliq.com">Capital IQ</a>. Historical chart data and daily updates provided by <a href="http://www.csidata.com">Commodity Systems, Inc. (CSI)</a>. International historical chart data, daily updates, fund summary, fund performance, dividend data and Morningstar Index data provided by <a href="http://www.morningstar.com/">Morningstar, Inc.</a> Orderbook quotes are provided by <a href="http://batstrading.com">BATS Exchange</a>. US Financials data provided by <a href="http://www.edgar-online.com/">Edgar Online</a> and all other Financials provided by <a href="http://www.capitaliq.com">Capital IQ</a>. International historical chart data, daily updates, fundAnalyst estimates data provided by <a href="http://thomsonreuters.com/">Thomson Financial Network</a>. All data povided by Thomson Financial Network is based solely upon research information provided by third party analysts. Yahoo! has not reviewed, and in no way endorses the validity of such data. Yahoo! and ThomsonFN shall not be liable for any actions taken in reliance thereon.</p></div></div></div></div></div>
<div id="spaceid" style="display:none;">83067333</div><script type="text/javascript">
                if(typeof YAHOO == "undefined"){YAHOO={};}
                if(typeof YAHOO.Finance == "undefined"){YAHOO.Finance={};}
                if(typeof YAHOO.Finance.SymbolSuggestConfig == "undefined"){YAHOO.Finance.SymbolSuggestConfig=[];}

                    YAHOO.Finance.SymbolSuggestConfig.push({
                        dsServer:'http://d.yimg.com/aq/autoc',
                        dsRegion:'US',
                        dsLang:'en-US',
                        dsFooter:'<div class="moreresults"><a class="[[tickdquote]]" href="http://finance.yahoo.com/lookup?s=[[link]]">Show all results for [[tickdquote]]</a></div><div class="tip"><em>Tip:</em> Use comma (,) to separate multiple quotes. <a href="http://help.yahoo.com/l/us/yahoo/finance/quotes/quotelookup.html">Learn more...</a></div>',
                        acInputId:'txtQuotes',
                        acInputFormId:'quote',
                        acContainerId:'quoteContainer',
			acInputFocus:'0'
                    });
				</script><script type="text/javascript" src="http://l1.yimg.com/bm/combo?fi/common/p/d/static/js/2.0.257670/2.0.0/mini/yui-min-3.5.1.js&amp;fi/common/p/d/static/js/2.0.257670/yui_2.8.0/build/yuiloader-dom-event/2.0.0/mini/yuiloader-dom-event.js&amp;fi/common/p/d/static/js/2.0.257670/yui_2.8.0/build/container/2.0.0/mini/container.js&amp;fi/common/p/d/static/js/2.0.257670/yui_2.8.0/build/datasource/2.0.0/mini/datasource.js&amp;fi/common/p/d/static/js/2.0.257670/yui_2.8.0/build/autocomplete/2.0.0/mini/autocomplete.js&amp;fi/common/p/d/static/js/2.0.257670/2.0.0/mini/ylc_1.9.js&amp;fi/common/p/d/static/js/2.0.257670/2.0.0/mini/yfi_loader.js&amp;fi/common/p/d/static/js/2.0.257670/2.0.0/mini/yfi_symbol_suggest.js&amp;fi/common/p/d/static/js/2.0.257670/2.0.0/mini/yfi_init_symbol_suggest.js&amp;fi/common/p/d/static/js/2.0.257670/2.0.0/mini/yfi_nav_topnav_init.js&amp;fi/common/p/d/static/js/2.0.257670/2.0.0/mini/yfi_nav_topnav.js&amp;fi/common/p/d/static/js/2.0.257670/2.0.0/mini/yfi_nav_portfolio.js&amp;fi/common/p/d/static/js/2.0.257670/2.0.0/mini/yfi_fb2_expandables.js&amp;fi/common/p/d/static/js/2.0.257670/yui_2.8.0/build/get/2.0.0/mini/get.js&amp;fi/common/p/d/static/js/2.0.257670/2.0.0/mini/yfi_lazy_load.js&amp;fi/common/p/d/static/js/2.0.257670/2.0.0/mini/yfs_concat.js&amp;fi/common/p/d/static/js/2.0.257670/translations/2.0.0/mini/yfs_l10n_en-US.js"></script><span id="yfs_params_vcr" style="display:none">{"yrb_token" : "YFT_MARKET_CLOSED", "tt" : "1368282420", "s" : "aapl", "k" : "a00,a50,b00,b20,b30,b60,c10,c60,c63,c64,c81,c82,c85,c86,g00,g53,h00,h53,j10,l10,l84,l85,l86,l90,o40,o50,p20,p40,p43,p44,t10,t50,t53,t54,v00,v53,z08,z09", "o" : "aapl,dell,^dji,^ixic,aapl,^ixic,^gspc,^dji,^tnx,^vix,^rut,EURUSD=X", "j" : "c10,c63,j10,l10,l84,p20,p43,t10,t53,v00", "e" : "1", "version" : "1.0", "market" : {"NAME" : "U.S.", "ID" : "us_market", "TZ" : "EDT", "TZOFFSET" : "-14400", "open" : "", "close" : "", "flags" : {}} , "market_status_yrb" : "YFT_MARKET_CLOSED" , "portfolio" : { "fd" : { "txns" : [ ]},"dd" : "","pc" : "","pcs" : ""}, "SINGLE_QUOTE_PAGE" : { "symbol" : "AAPL","name" : "Apple Inc."}, "STREAMER_SERVER" : "http://streamerapi.finance.yahoo.com", "DOC_DOMAIN" : "finance.yahoo.com", "localize" : "0" , "throttleInterval" : "1000" , "arrowAsChangeSign" : "true" , "up_arrow_icon" : "http://l.yimg.com/a/i/us/fi/03rd/up_g.gif" , "down_arrow_icon" : "http://l.yimg.com/a/i/us/fi/03rd/down_r.gif" , "up_color" : "green" , "down_color" : "red" , "pass_market_id" : "0" , "mu" : "1" , "lang" : "en-US" , "region" : "US" , "ticker_currency_sym" : "USD" }</span><input type="hidden" id=".yficrumb" name=".yficrumb" value=""><script type="text/javascript">
				YAHOO.util.Event.addListener(window, "load", function(){YAHOO.Finance.Streaming.init();});
			</script><script type="text/javascript"> 	 
		if(typeof YAHOO.Finance.TickerTapeConfig == "undefined"){YAHOO.Finance.TickerTapeConfig={};}
                YAHOO.Finance.TickerTapeConfig={ "config" : [
                        { 'mstickers': "^ixic,^gspc,^dji,^tnx,^vix,^rut,EURUSD=X",
                          'mstickersdn': "'Nasdaq','S&P 500','Dow','10 Yr T-Note','VIX','Russel 2000','EUR/USD'"
			}
                ] }
		ll_js.push({
			    'file': 'http://l1.yimg.com/bm/lib/fi/common/p/d/static/js/2.0.257670/2.0.0/yfi_ticker.js'
		});
	        var appleDevicePattern = new RegExp("(iPad|iPhone|iPod)"); 	 
	        if ( navigator.userAgent.match( appleDevicePattern ) ) { 	 
	                 YAHOO.util.Dom.setStyle('yfi_stock_ticker','position','static'); 	 
	        } else { 	 
	  		// Do nothing 
	        } 	 
	        </script><script type="text/javascript">
	if(typeof YAHOO == "undefined"){YAHOO={};}
	if(typeof YAHOO.Finance == "undefined"){YAHOO.Finance={};}
	if(typeof YAHOO.Finance.TradeNowConfig == "undefined"){YAHOO.Finance.TradeNowConfig={};}
	YAHOO.Finance.TradeNowConfig={ "config" : [
	
	{'name': "Scottrade",
	 'id':"scottrade",
	 'broker_url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/scottrade/SIG=12humu34b/*http%3A//ad.wsod.com/click/8bec9b10877d5d7fd7c0fb6e6a631357/2924.2065.img.TEXT/",
	 'button_url': "http://l.yimg.com/dh/ap/ap/default/120605/scottrade.png"
	},
	
	{'name': "TD Ameritrade",
	 'id':"tdameritrade",
	 'broker_url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/tdameritrade/SIG=1276fspve/*http%3A//ad.doubleclick.net/clk;266320453;92180356;e;pc=%5BTPAS_ID%5D",
	 'button_url': ""
	},
	
	],
	"custom": [
	
	{'name': "Charles Schwab",
		'id':"cha",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/cha/SIG=111op6b98/*http%3A//www.charlesschwab.com/"
	},
	
	{'name': "ChoiceTrade",
		'id':"cho",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/cho/SIG=10vuf427i/*http%3A//www.choicetrade.com/"
	},
	
	{'name': "CobraTrading",
		'id':"cobra",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/cobra/SIG=110qe5kpe/*http%3A//www.cobratrading.com/"
	},
	
	{'name': "E*TRADE",
		'id':"etrade",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/etrade/SIG=1432821h8/*http%3A//ad.doubleclick.net/clk;257649208;81581328;s?https://us.etrade.com/home?SC=S047401%26ch_id=D%26s_id=AAPL%26o_id=60DAY+500"
	},
	
	{'name': "Fidelity",
		'id':"fidelity",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/fidelity/SIG=11mpae8qu/*http%3A//ad.doubleclick.net/clk;267446346;93237209;q"
	},
	
	{'name': "Forex.com",
		'id':"for",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/for/SIG=10ppr36vm/*http%3A//www.forex.com/"
	},
	
	{'name': "FXCM",
		'id':"fx",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/fx/SIG=10ogncgck/*http%3A//www.fxcm.com/"
	},
	
	{'name': "InteractiveBrokers",
		'id':"int",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/int/SIG=11iqnp0oc/*http%3A//www.interactivebrokers.com/ibg/main.php"
	},
	
	{'name': "Investrade",
		'id':"invest",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/invest/SIG=10udtae39/*http%3A//www.investrade.com/"
	},
	
	{'name': "Just2Trade",
		'id':"just",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/just/SIG=10uevuv9i/*http%3A//www.just2trade.com/"
	},
	
	{'name': "MBTrading",
		'id':"mbt",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/mbt/SIG=10tb3q145/*http%3A//www.mbtrading.com/"
	},
	
	{'name': "Merrill Edge",
		'id':"mer",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/mer/SIG=10v7kj42c/*http%3A//www.merrilledge.com/"
	},
	
	{'name': "Muriel Siebert",
		'id':"mur",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/mur/SIG=119ksq92e/*https%3A//www.siebertnet.com/index.aspx"
	},
	
	{'name': "OptionsHouse",
		'id':"options",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/options/SIG=110lr3nem/*http%3A//www.optionshouse.com/"
	},
	
	{'name': "OptionsXpress",
		'id':"option",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/option/SIG=111nkjpph/*http%3A//www.optionsxpress.com/"
	},
	
	{'name': "ShareBuilder",
		'id':"share",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/share/SIG=110du8ojf/*http%3A//www.sharebuilder.com/"
	},
	
	{'name': "SogoTrade",
		'id':"sogo",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/sogo/SIG=11ckg22i1/*http%3A//www.sogotrade.com/s1/Default.aspx"
	},
	
	{'name': "SpeedTrader",
		'id':"speed",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/speed/SIG=10vfcf7kt/*http%3A//www.speedtrader.com/"
	},
	
	{'name': "T.RowePrice ",
		'id':"tr",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/tr/SIG=10udaosbm/*http%3A//www.troweprice.com/"
	},
	
	{'name': "TradeKing",
		'id':"tradek",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/tradek/SIG=10tmv0evl/*http%3A//www.tradeking.com/"
	},
	
	{'name': "Trademonster",
		'id':"tradem",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/tradem/SIG=110i5lpg5/*http%3A//www.trademonster.com/"
	},
	
	{'name': "Tradestation",
		'id':"trades",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/trades/SIG=110mr085i/*http%3A//www.tradestation.com/"
	},
	
	{'name': "USAA Brokerage",
		'id':"usaa",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/usaa/SIG=11dq84kuu/*https%3A//www.usaa.com/inet/ent_logon/Logon"
	},
	
	{'name': "Vanguard",
		'id':"van",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/van/SIG=11k3mo4s4/*https%3A//personal.vanguard.com/us/CorporatePortal"
	},
	
	{'name': "Wellstrade",
		'id':"wells",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/wells/SIG=11dmo41jt/*https%3A//www.wellsfargo.com/investing/more"
	},
	
	{'name': "Zecco",
		'id':"zec",
		 'url': "http://us.rd.yahoo.com/finance/quotes/TradeNow/zec/SIG=10p2g20rp/*http%3A//www.zecco.com/"
	},
	
	],
	"ywa":"10001840545256",
	"txt_selbrkr": "Change your broker",
	"txt_nobrkr": "Select your broker"
	};

	ll_js.push({
	'file': "http://l1.yimg.com/bm/combo?fi/common/p/d/static/js/2.0.257670/yui_2.8.0/build/animation/2.0.0/mini/animation.js&fi/common/p/d/static/js/2.0.257670/2.0.0/mini/yfi_tradenow.js" 
    });

    ll_js.push({
	'file': 'http://d.yimg.com/mi/ono/ywa.js',
	'success_callback' : function(){
	var YWATracker = YWA.getTracker("10001840545256");
	YWATracker.setDocumentName("Quotes");
	YWATracker.setDocumentGroup("Quote");
	YWATracker.setCF(7,"83067333");
	YWATracker.setCF(8,"us");
	YWATracker.setCF(9,"en-US");
	
	YWATracker.submit()
	} 
    });
</script><script type="text/javascript">
		// set side nav height
		(function() {
			var nav = YAHOO.util.Dom.get("yfi_investing_nav");
			if (nav) {
				var content = YAHOO.util.Dom.get("yfi_investing_content");
				if (nav.offsetHeight < content.offsetHeight) {
					nav.style.height = content.offsetHeight + "px";
				}
			}
		}());		
	</script><span id="yfs_ad_" ></span></body>
</html>
<!-- xslt27.finance.ac4.yahoo.com uncompressed/chunked Sat May 11 14:27:00 UTC 2013 -->
<!-- c30.finance.ac4.yahoo.com uncompressed Sat May 11 14:27:00 UTC 2013 -->
