{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 SIMPLE-CACHE\
\
Processing file: /Users/madhuvanthijayakumar/Dropbox/EclipseWorkspace/BigData/big-data-project/data/packet_bytes/amazon1.txt\
\
SERVER TO PROXY\
BYTES SERV-PROXY: 11010\
TOTAL BYTES SERV-PROX: 11010\
THIS WEBSITE SERV-PROX: 11010\
----------------------\
ALL FPS PROXY TO MOB\
BYTES MOB-SERV: 4404\
TOTAL BYTES MOB-SERV: 4404\
THIS WEBSITE MOB-PROX: 4404\
----------------------\
SOME FPS MOB TO PROX\
BYTES MOB-SERV: 4404\
TOTAL BYTES MOB-SERV: 8808\
THIS WEBSITE MOB-PROX: 8808\
----------------------\
SOME CHUNKS PROXY TO MOB\
BYTES MOB-SERV: 11010\
TOTAL BYTES MOB-SERV: 19818\
THIS WEBSITE MOB-PROX: 19818\
----------------------\
hitnum: 0 hitrate: 0\
missnum: 1101 missrate: 1\
----------------------\
Remaining proxy cache capacity: 48928\
Proxy missrate: 97.366\
Remaining mobile cache capacity: 11428\
Mobile missrate: 97.366\
\
TOTAL BYTES MOB-PROX THIS WEBSITE: 19818\
TOTAL BYTES PROX-SERVER THIS WEBSITE: 11010\
\
Processing file: /Users/madhuvanthijayakumar/Dropbox/EclipseWorkspace/BigData/big-data-project/data/packet_bytes/amazon2.txt\
\
SERVER TO PROXY\
BYTES SERV-PROXY: 2840\
TOTAL BYTES SERV-PROX: 13850\
THIS WEBSITE SERV-PROX: 2840\
----------------------\
ALL FPS PROXY TO MOB\
BYTES MOB-SERV: 1136\
TOTAL BYTES MOB-SERV: 20954\
THIS WEBSITE MOB-PROX: 1136\
----------------------\
SOME FPS MOB TO PROX\
BYTES MOB-SERV: 1068\
TOTAL BYTES MOB-SERV: 22022\
THIS WEBSITE MOB-PROX: 2204\
----------------------\
SOME CHUNKS PROXY TO MOB\
BYTES MOB-SERV: 2670\
TOTAL BYTES MOB-SERV: 24692\
THIS WEBSITE MOB-PROX: 4874\
----------------------\
hitnum: 17 hitrate: 0.0599\
missnum: 267 missrate: 0.9401\
----------------------\
Remaining proxy cache capacity: 48668\
Proxy missrate: 91.5493\
Remaining mobile cache capacity: 11168\
Mobile missrate: 91.5493\
\
TOTAL BYTES MOB-PROX THIS WEBSITE: 4874\
TOTAL BYTES PROX-SERVER THIS WEBSITE: 2840\
\
Processing file: /Users/madhuvanthijayakumar/Dropbox/EclipseWorkspace/BigData/big-data-project/data/packet_bytes/amazon3.txt\
\
SERVER TO PROXY\
BYTES SERV-PROXY: 125390\
TOTAL BYTES SERV-PROX: 139240\
THIS WEBSITE SERV-PROX: 125390\
----------------------\
ALL FPS PROXY TO MOB\
BYTES MOB-SERV: 50156\
TOTAL BYTES MOB-SERV: 74848\
THIS WEBSITE MOB-PROX: 50156\
----------------------\
SOME FPS MOB TO PROX\
BYTES MOB-SERV: 49100\
TOTAL BYTES MOB-SERV: 123948\
THIS WEBSITE MOB-PROX: 99256\
----------------------\
SOME CHUNKS PROXY TO MOB\
BYTES MOB-SERV: 122750\
TOTAL BYTES MOB-SERV: 246698\
THIS WEBSITE MOB-PROX: 222006\
----------------------\
hitnum: 264 hitrate: 0.0211\
missnum: 12275 missrate: 0.9789\
----------------------\
Remaining proxy cache capacity: 37127\
Proxy missrate: 92.0408\
Remaining mobile cache capacity: 0\
Mobile missrate: 92.0568\
\
TOTAL BYTES MOB-PROX THIS WEBSITE: 222006\
TOTAL BYTES PROX-SERVER THIS WEBSITE: 125390\
\
Processing file: /Users/madhuvanthijayakumar/Dropbox/EclipseWorkspace/BigData/big-data-project/data/packet_bytes/amazon4.txt\
\
SERVER TO PROXY\
BYTES SERV-PROXY: 9790\
TOTAL BYTES SERV-PROX: 149030\
THIS WEBSITE SERV-PROX: 9790\
----------------------\
ALL FPS PROXY TO MOB\
BYTES MOB-SERV: 3916\
TOTAL BYTES MOB-SERV: 250614\
THIS WEBSITE MOB-PROX: 3916\
----------------------\
SOME FPS MOB TO PROX\
BYTES MOB-SERV: 3252\
TOTAL BYTES MOB-SERV: 253866\
THIS WEBSITE MOB-PROX: 7168\
----------------------\
SOME CHUNKS PROXY TO MOB\
BYTES MOB-SERV: 8130\
TOTAL BYTES MOB-SERV: 261996\
THIS WEBSITE MOB-PROX: 15298\
----------------------\
hitnum: 166 hitrate: 0.1696\
missnum: 813 missrate: 0.8304\
----------------------\
Remaining proxy cache capacity: 36349\
Proxy missrate: 79.4688\
Remaining mobile cache capacity: 0\
Mobile missrate: 79.571\
\
TOTAL BYTES MOB-PROX THIS WEBSITE: 15298\
TOTAL BYTES PROX-SERVER THIS WEBSITE: 9790\
\
Processing file: /Users/madhuvanthijayakumar/Dropbox/EclipseWorkspace/BigData/big-data-project/data/packet_bytes/amazon5.txt\
\
SERVER TO PROXY\
BYTES SERV-PROXY: 5130\
TOTAL BYTES SERV-PROX: 154160\
THIS WEBSITE SERV-PROX: 5130\
----------------------\
ALL FPS PROXY TO MOB\
BYTES MOB-SERV: 2052\
TOTAL BYTES MOB-SERV: 264048\
THIS WEBSITE MOB-PROX: 2052\
----------------------\
SOME FPS MOB TO PROX\
BYTES MOB-SERV: 2012\
TOTAL BYTES MOB-SERV: 266060\
THIS WEBSITE MOB-PROX: 4064\
----------------------\
SOME CHUNKS PROXY TO MOB\
BYTES MOB-SERV: 5030\
TOTAL BYTES MOB-SERV: 271090\
THIS WEBSITE MOB-PROX: 9094\
----------------------\
hitnum: 10 hitrate: 0.0195\
missnum: 503 missrate: 0.9805\
----------------------\
Remaining proxy cache capacity: 35858\
Proxy missrate: 95.7115\
Remaining mobile cache capacity: 0\
Mobile missrate: 97.076\
\
TOTAL BYTES MOB-PROX THIS WEBSITE: 9094\
TOTAL BYTES PROX-SERVER THIS WEBSITE: 5130\
\
Processing file: /Users/madhuvanthijayakumar/Dropbox/EclipseWorkspace/BigData/big-data-project/data/packet_bytes/amazon6.txt\
\
SERVER TO PROXY\
BYTES SERV-PROXY: 970\
TOTAL BYTES SERV-PROX: 155130\
THIS WEBSITE SERV-PROX: 970\
----------------------\
ALL FPS PROXY TO MOB\
BYTES MOB-SERV: 388\
TOTAL BYTES MOB-SERV: 271478\
THIS WEBSITE MOB-PROX: 388\
----------------------\
SOME FPS MOB TO PROX\
BYTES MOB-SERV: 248\
TOTAL BYTES MOB-SERV: 271726\
THIS WEBSITE MOB-PROX: 636\
----------------------\
SOME CHUNKS PROXY TO MOB\
BYTES MOB-SERV: 620\
TOTAL BYTES MOB-SERV: 272346\
THIS WEBSITE MOB-PROX: 1256\
----------------------\
hitnum: 35 hitrate: 0.3608\
missnum: 62 missrate: 0.6392\
----------------------\
Remaining proxy cache capacity: 35797\
Proxy missrate: 62.8866\
Remaining mobile cache capacity: 0\
Mobile missrate: 63.9175\
\
TOTAL BYTES MOB-PROX THIS WEBSITE: 1256\
TOTAL BYTES PROX-SERVER THIS WEBSITE: 970\
\
Processing file: /Users/madhuvanthijayakumar/Dropbox/EclipseWorkspace/BigData/big-data-project/data/packet_bytes/amazon7.txt\
\
SERVER TO PROXY\
BYTES SERV-PROXY: 5670\
TOTAL BYTES SERV-PROX: 160800\
THIS WEBSITE SERV-PROX: 5670\
----------------------\
ALL FPS PROXY TO MOB\
BYTES MOB-SERV: 2268\
TOTAL BYTES MOB-SERV: 274614\
THIS WEBSITE MOB-PROX: 2268\
----------------------\
SOME FPS MOB TO PROX\
BYTES MOB-SERV: 1868\
TOTAL BYTES MOB-SERV: 276482\
THIS WEBSITE MOB-PROX: 4136\
----------------------\
SOME CHUNKS PROXY TO MOB\
BYTES MOB-SERV: 4670\
TOTAL BYTES MOB-SERV: 281152\
THIS WEBSITE MOB-PROX: 8806\
----------------------\
hitnum: 100 hitrate: 0.1764\
missnum: 467 missrate: 0.8236\
----------------------\
Remaining proxy cache capacity: 35331\
Proxy missrate: 82.1869\
Remaining mobile cache capacity: 0\
Mobile missrate: 82.3633\
\
TOTAL BYTES MOB-PROX THIS WEBSITE: 8806\
TOTAL BYTES PROX-SERVER THIS WEBSITE: 5670\
\
Processing file: /Users/madhuvanthijayakumar/Dropbox/EclipseWorkspace/BigData/big-data-project/data/packet_bytes/amazon8.txt\
\
SERVER TO PROXY\
BYTES SERV-PROXY: 5170\
TOTAL BYTES SERV-PROX: 165970\
THIS WEBSITE SERV-PROX: 5170\
----------------------\
ALL FPS PROXY TO MOB\
BYTES MOB-SERV: 2068\
TOTAL BYTES MOB-SERV: 283220\
THIS WEBSITE MOB-PROX: 2068\
----------------------\
SOME FPS MOB TO PROX\
BYTES MOB-SERV: 1736\
TOTAL BYTES MOB-SERV: 284956\
THIS WEBSITE MOB-PROX: 3804\
----------------------\
SOME CHUNKS PROXY TO MOB\
BYTES MOB-SERV: 4340\
TOTAL BYTES MOB-SERV: 289296\
THIS WEBSITE MOB-PROX: 8144\
----------------------\
hitnum: 83 hitrate: 0.1605\
missnum: 434 missrate: 0.8395\
----------------------\
Remaining proxy cache capacity: 34897\
Proxy missrate: 83.9458\
Remaining mobile cache capacity: 0\
Mobile missrate: 83.9458\
\
TOTAL BYTES MOB-PROX THIS WEBSITE: 8144\
TOTAL BYTES PROX-SERVER THIS WEBSITE: 5170\
Avg proxy missrate over all inspected sites: 85.6445\
Avg mobile missrate over all inspected sites: 85.9807}