{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 URL-CACHE\
\
Processing file: /Users/madhuvanthijayakumar/Dropbox/EclipseWorkspace/BigData/url-cache/data/packet_bytes/amazon1.txt\
\
ALL FPS MOB TO PROX\
BYTES MOB-SERV: 7\
TOTAL BYTES MOB-SERV: 7\
THIS WEBSITE MOB-PROX: 7\
----------------------\
SERVER TO PROXY\
BYTES SERV-PROXY: 11010\
TOTAL BYTES SERV-PROX: 11010\
THIS WEBSITE SERV-PROX: 11010\
----------------------\
SOME CHUNKS PROX TO MOB\
BYTES MOB-SERV: 11010\
TOTAL BYTES MOB-SERV: 11017\
THIS WEBSITE MOB-PROX: 11017\
----------------------\
hitnum: 0 hitrate: 0\
missnum: 1101 missrate: 1\
----------------------\
Remaining proxy cache capacity: 48928\
Proxy missrate: 97.366\
Remaining mobile cache capacity: 1428\
Mobile missrate: 97.366\
\
Remaining proxy url cache capacity: 48899\
Remaining mobile url cache capacity: 1399\
\
TOTAL BYTES MOB-PROX THIS WEBSITE: 11017\
TOTAL BYTES PROX-SERVER THIS WEBSITE: 11010\
\
Processing file: /Users/madhuvanthijayakumar/Dropbox/EclipseWorkspace/BigData/url-cache/data/packet_bytes/amazon2.txt\
\
ALL FPS MOB TO PROX\
BYTES MOB-SERV: 7\
TOTAL BYTES MOB-SERV: 11024\
THIS WEBSITE MOB-PROX: 7\
----------------------\
SERVER TO PROXY\
BYTES SERV-PROXY: 2840\
TOTAL BYTES SERV-PROX: 13850\
THIS WEBSITE SERV-PROX: 2840\
----------------------\
SOME CHUNKS PROX TO MOB\
BYTES MOB-SERV: 2840\
TOTAL BYTES MOB-SERV: 13864\
THIS WEBSITE MOB-PROX: 2847\
----------------------\
hitnum: 0 hitrate: 0\
missnum: 284 missrate: 1\
----------------------\
Remaining proxy cache capacity: 48668\
Proxy missrate: 91.5493\
Remaining mobile cache capacity: 1168\
Mobile missrate: 91.5493\
\
Remaining proxy url cache capacity: 48615\
Remaining mobile url cache capacity: 1115\
\
TOTAL BYTES MOB-PROX THIS WEBSITE: 2847\
TOTAL BYTES PROX-SERVER THIS WEBSITE: 2840\
\
Processing file: /Users/madhuvanthijayakumar/Dropbox/EclipseWorkspace/BigData/url-cache/data/packet_bytes/amazon3.txt\
\
ALL FPS MOB TO PROX\
BYTES MOB-SERV: 7\
TOTAL BYTES MOB-SERV: 13871\
THIS WEBSITE MOB-PROX: 7\
----------------------\
SERVER TO PROXY\
BYTES SERV-PROXY: 125390\
TOTAL BYTES SERV-PROX: 139240\
THIS WEBSITE SERV-PROX: 125390\
----------------------\
SOME CHUNKS PROX TO MOB\
BYTES MOB-SERV: 125390\
TOTAL BYTES MOB-SERV: 139261\
THIS WEBSITE MOB-PROX: 125397\
----------------------\
url that is getting evicted: amazon1\
number of fingerprints getting evicted: 974\
url that is getting evicted: amazon2\
number of fingerprints getting evicted: 260\
hitnum: 0 hitrate: 0\
missnum: 12539 missrate: 1\
----------------------\
Remaining proxy cache capacity: 37127\
Proxy missrate: 92.0408\
Remaining mobile cache capacity: 0\
Mobile missrate: 94.4554\
\
Remaining proxy url cache capacity: 36076\
Remaining mobile url cache capacity: -10039\
\
TOTAL BYTES MOB-PROX THIS WEBSITE: 125397\
TOTAL BYTES PROX-SERVER THIS WEBSITE: 125390\
\
Processing file: /Users/madhuvanthijayakumar/Dropbox/EclipseWorkspace/BigData/url-cache/data/packet_bytes/amazon4.txt\
\
ALL FPS MOB TO PROX\
BYTES MOB-SERV: 7\
TOTAL BYTES MOB-SERV: 139268\
THIS WEBSITE MOB-PROX: 7\
----------------------\
SERVER TO PROXY\
BYTES SERV-PROXY: 9790\
TOTAL BYTES SERV-PROX: 149030\
THIS WEBSITE SERV-PROX: 9790\
----------------------\
SOME CHUNKS PROX TO MOB\
BYTES MOB-SERV: 9790\
TOTAL BYTES MOB-SERV: 149058\
THIS WEBSITE MOB-PROX: 9797\
----------------------\
url that is getting evicted: amazon3\
number of fingerprints getting evicted: 12475\
hitnum: 0 hitrate: 0\
missnum: 979 missrate: 1\
----------------------\
Remaining proxy cache capacity: 36349\
Proxy missrate: 79.4688\
Remaining mobile cache capacity: 11568\
Mobile missrate: 92.6456\
\
Remaining proxy url cache capacity: 35097\
Remaining mobile url cache capacity: 1521\
\
TOTAL BYTES MOB-PROX THIS WEBSITE: 9797\
TOTAL BYTES PROX-SERVER THIS WEBSITE: 9790\
\
Processing file: /Users/madhuvanthijayakumar/Dropbox/EclipseWorkspace/BigData/url-cache/data/packet_bytes/amazon5.txt\
\
ALL FPS MOB TO PROX\
BYTES MOB-SERV: 7\
TOTAL BYTES MOB-SERV: 149065\
THIS WEBSITE MOB-PROX: 7\
----------------------\
SERVER TO PROXY\
BYTES SERV-PROXY: 5130\
TOTAL BYTES SERV-PROX: 154160\
THIS WEBSITE SERV-PROX: 5130\
----------------------\
SOME CHUNKS PROX TO MOB\
BYTES MOB-SERV: 5130\
TOTAL BYTES MOB-SERV: 154195\
THIS WEBSITE MOB-PROX: 5137\
----------------------\
hitnum: 0 hitrate: 0\
missnum: 513 missrate: 1\
----------------------\
Remaining proxy cache capacity: 35858\
Proxy missrate: 95.7115\
Remaining mobile cache capacity: 11076\
Mobile missrate: 95.9064\
\
Remaining proxy url cache capacity: 34584\
Remaining mobile url cache capacity: 1008\
\
TOTAL BYTES MOB-PROX THIS WEBSITE: 5137\
TOTAL BYTES PROX-SERVER THIS WEBSITE: 5130\
\
Processing file: /Users/madhuvanthijayakumar/Dropbox/EclipseWorkspace/BigData/url-cache/data/packet_bytes/amazon6.txt\
\
ALL FPS MOB TO PROX\
BYTES MOB-SERV: 7\
TOTAL BYTES MOB-SERV: 154202\
THIS WEBSITE MOB-PROX: 7\
----------------------\
SERVER TO PROXY\
BYTES SERV-PROXY: 970\
TOTAL BYTES SERV-PROX: 155130\
THIS WEBSITE SERV-PROX: 970\
----------------------\
SOME CHUNKS PROX TO MOB\
BYTES MOB-SERV: 970\
TOTAL BYTES MOB-SERV: 155172\
THIS WEBSITE MOB-PROX: 977\
----------------------\
hitnum: 0 hitrate: 0\
missnum: 97 missrate: 1\
----------------------\
Remaining proxy cache capacity: 35797\
Proxy missrate: 62.8866\
Remaining mobile cache capacity: 10983\
Mobile missrate: 95.8763\
\
Remaining proxy url cache capacity: 34487\
Remaining mobile url cache capacity: 911\
\
TOTAL BYTES MOB-PROX THIS WEBSITE: 977\
TOTAL BYTES PROX-SERVER THIS WEBSITE: 970\
\
Processing file: /Users/madhuvanthijayakumar/Dropbox/EclipseWorkspace/BigData/url-cache/data/packet_bytes/amazon7.txt\
\
ALL FPS MOB TO PROX\
BYTES MOB-SERV: 7\
TOTAL BYTES MOB-SERV: 155179\
THIS WEBSITE MOB-PROX: 7\
----------------------\
SERVER TO PROXY\
BYTES SERV-PROXY: 5670\
TOTAL BYTES SERV-PROX: 160800\
THIS WEBSITE SERV-PROX: 5670\
----------------------\
SOME CHUNKS PROX TO MOB\
BYTES MOB-SERV: 5670\
TOTAL BYTES MOB-SERV: 160849\
THIS WEBSITE MOB-PROX: 5677\
----------------------\
hitnum: 0 hitrate: 0\
missnum: 567 missrate: 1\
----------------------\
Remaining proxy cache capacity: 35331\
Proxy missrate: 82.1869\
Remaining mobile cache capacity: 10478\
Mobile missrate: 89.0653\
\
Remaining proxy url cache capacity: 33920\
Remaining mobile url cache capacity: 344\
\
TOTAL BYTES MOB-PROX THIS WEBSITE: 5677\
TOTAL BYTES PROX-SERVER THIS WEBSITE: 5670\
\
Processing file: /Users/madhuvanthijayakumar/Dropbox/EclipseWorkspace/BigData/url-cache/data/packet_bytes/amazon8.txt\
\
ALL FPS MOB TO PROX\
BYTES MOB-SERV: 7\
TOTAL BYTES MOB-SERV: 160856\
THIS WEBSITE MOB-PROX: 7\
----------------------\
SERVER TO PROXY\
BYTES SERV-PROXY: 5170\
TOTAL BYTES SERV-PROX: 165970\
THIS WEBSITE SERV-PROX: 5170\
----------------------\
SOME CHUNKS PROX TO MOB\
BYTES MOB-SERV: 5170\
TOTAL BYTES MOB-SERV: 166026\
THIS WEBSITE MOB-PROX: 5177\
----------------------\
hitnum: 0 hitrate: 0\
missnum: 517 missrate: 1\
----------------------\
Remaining proxy cache capacity: 34897\
Proxy missrate: 83.9458\
Remaining mobile cache capacity: 10044\
Mobile missrate: 83.9458\
\
Remaining proxy url cache capacity: 33403\
Remaining mobile url cache capacity: -173\
\
TOTAL BYTES MOB-PROX THIS WEBSITE: 5177\
TOTAL BYTES PROX-SERVER THIS WEBSITE: 5170\
\
Avg proxy missrate over all inspected sites: 85.6445\
Avg mobile missrate over all inspected sites: 92.6013}