telnet> Trying 64.14.173.20...
Connected to www.economist.com.
Escape character is '^]'.
HTTP/1.1 200 OK
Last-Modified: Thu, 16 May 2013 07:01:22 +0000
Expires: Sun, 11 Mar 1984 12:00:00 GMT
Vary: Cookie, Accept-Encoding
Set-Cookie: ec_device=false; expires=Fri, 17-May-2013 07:01:22 GMT; path=/
X-EC-Cache-Node: Hit
Access-Control-Allow-Origin: *
Set-Cookie: ec_community=0; path=/; domain=.64.14.173.3
X-Backend-Server: D=1692755
X-ws: 101
Content-Type: text/html; charset=utf-8
Server: Economist Web Server
Cache-Control: public, max-age = 10800
Date: Thu, 16 May 2013 07:01:24 GMT
X-Varnish: 965553483
Age: 0
Via: 1.1 varnish
Connection: close
X-Varnish-Cache: MISS

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en" lang="en" dir="ltr"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
<title>The Economist - World News, Politics, Economics, Business & Finance</title>
  <link rel="shortcut icon" href="http://cdn.static-economist.com/sites/default/files/econfinal_favicon.ico" type="image/x-icon" />
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<link rel="canonical" href="http://www.economist.com/" />
<meta name="description" content="Authoritative weekly newspaper focusing on international politics and business news and opinion." />
<meta name="revisit-after" content="1 day" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@TheEconomist" />
<meta property="fb:app_id" content="173277756049645" />
<meta property="og:image" content="http://media.economist.com/sites/all/themes/econfinal/images/the-economist-logo.gif" />
<meta property="og:site_name" content="The Economist" />
  <link type="text/css" rel="stylesheet" media="all" href="http://media.economist.com/sites/default/files/css/css_365d936dffa3ae832033eda738b192f9.css" />
  <!--[if IE 9]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/econfinal/styles/ie9.css?r" />
<![endif]-->
<!--[if IE 8]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/econfinal/styles/ie8.css?r" />
<![endif]-->
<!--[if IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/econfinal/styles/ie7.css?r" />
<![endif]-->
<!--[if lte IE 6]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/econfinal/styles/ie6.css?r" />
<![endif]-->  <link rel="publisher" href="https://plus.google.com/100470681032489535736" />
  <script type="text/javascript" src="http://media.economist.com/sites/default/files/js/js_b4a732220b709e4ecf07ac8e5403b36a.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","offline":{"now":1368687682},"googleanalytics":{"trackOutgoing":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"insert":{"widgets":{"imagefield_widget":{"fields":{"use_original_size":"input:checked[name$=\"[use_original_size]\"]","image_link":"input:textfield[name$=\"[image_link]\"]"}}}},"jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views"},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)sites\/default\/files","default_image":"\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003ca href=\"#\" onclick=\"hideLightbox(); return FALSE