{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Consolidated Notes\

\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 To Do:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 - experiments\
- fix url cache\
- add lru to old code\
- ensuring freshness\
- Create graphs from data collected (morn, after, eve)
\b \

\b0 - find actual cache size for mobile phone\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b Experiments
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 1. chunking vs non chunking\
2. webpage vs no webpage\
3. different types of caches\
4. Different chunk sizes\
5. fps misrate vs chunk/byte missrate\
6. Bytes transferred\
7. multiple mobiles\
8. collected data
\b \
\
demo:
\b0 \
networked\
	cnn links\
	figure out how to film screem\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \
Notes For Paper\
\
Weaknesses\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 - Ensuring freshness\
- serve correct HTTP alternates\
- objects that should not be cached\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \
\
Assumptions\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 - mobile calculating fingerprints\
- expiration\
- cache - use of hashtable accurate?\
- cache size\
- chunking headers\
- proxy should check its cache for "freshness" first.
\b \
\
Future Work\

\b0 - Better caching (take expiration into account in proxy cache, more realistic cache data structure, better implementations of eviction algorithms) --> only difference having expiration makes is in the amount of data that is sent between the proxy server and the actual web server.\
- Networked simulator --> take away headers of packets, use real-time http traffic instead of static packet bytes collected from wireshark, can better simulate multiple mobile devices, and do better latency measurements.\
- Actual implementation of this system: using publicly available server, reconstruct chunked data to actual browser-readable data and/or store it in mobile phone's web cache.\
- Look at mobile app http traffic besides browsing http traffic.
\b \
\
Related Work\

\b0 http://www.owlnet.rice.edu/~zw3/files/RICE/MobileBrowser/s3-wang.pdf\
https://web.eecs.umich.edu/~zmao/Papers/caching_mobisys2012.pdf
\b \
\
Extra\

\b0 Ensuring freshness.
\b \

\b0 Proxy should check if the entry in its cache is fresh enough. \
	- expires or max-age header\
	- last-modified/date header\
	- checking absolute freshness limit\
	- cache.config\
- can modify aging factor for freshness computations\
- can set absolute freshness limits\
- can specify to cache only during header matches\
Cache Control Headers:\
- no-cache header, max-age header, min-fresh header, max-slate header
\b \
\
\
}